SELECT * FROM exp_table WHERE id < 92012 AND id >= 18964;
SELECT * FROM exp_table WHERE id < 4896 AND id > 4421;
SELECT * FROM exp_table WHERE id > 5233 AND id <= 70329;
SELECT * FROM exp_table WHERE intattr3 < 312 AND intattr3 > 226;
SELECT * FROM exp_table WHERE intattr1 <= 2141 AND intattr1 > 1237;
SELECT * FROM exp_table WHERE id > 5961 AND id < 28338;
SELECT * FROM exp_table WHERE id <= 6751 AND id >= 58;
SELECT * FROM exp_table WHERE intattr2 < 47412 AND intattr2 >= 43444;
SELECT * FROM exp_table WHERE id <= 84632 AND id > 17276;
SELECT * FROM exp_table WHERE id <= 45338 AND id > 12885;
SELECT * FROM exp_table WHERE id > 5708 AND id < 16921;
SELECT * FROM exp_table WHERE id <= 65238 AND id >= 54345;
SELECT * FROM exp_table WHERE intattr3 >= 6187 AND intattr3 < 7721;
SELECT * FROM exp_table WHERE id < 40318 AND id > 33161;
SELECT * FROM exp_table WHERE id < 86451 AND id >= 28941;
SELECT * FROM exp_table WHERE id >= 1451 AND id <= 8572;
SELECT * FROM exp_table WHERE id <= 60152 AND id >= 39229;
SELECT * FROM exp_table WHERE id < 65797 AND id > 28382;
SELECT * FROM exp_table WHERE id < 62998 AND id > 29335;
SELECT * FROM exp_table WHERE id <= 82989 AND id > 11052;
SELECT * FROM exp_table WHERE id < 74534 AND id >= 29430;
SELECT * FROM exp_table WHERE id <= 65348 AND id > 13807;
SELECT * FROM exp_table WHERE id < 49547 AND id > 28834;
SELECT * FROM exp_table WHERE intattr3 <= 14311 AND intattr3 >= 9360;
SELECT * FROM exp_table WHERE id < 31478 AND id >= 9576;
SELECT * FROM exp_table WHERE id < 77929 AND id > 45927;
SELECT * FROM exp_table WHERE intattr3 <= 670 AND intattr3 > 613;
SELECT * FROM exp_table WHERE id >= 2676 AND id < 51769;
SELECT * FROM exp_table WHERE id < 82701 AND id > 59802;
SELECT * FROM exp_table WHERE id > 11117 AND id < 14553;
SELECT * FROM exp_table WHERE intattr3 <= 9997 AND intattr3 >= 2626;
SELECT * FROM exp_table WHERE id >= 28402 AND id <= 43784;
SELECT * FROM exp_table WHERE intattr3 <= 11092 AND intattr3 > 3554;
SELECT * FROM exp_table WHERE intattr3 <= 8892 AND intattr3 >= 5144;
SELECT * FROM exp_table WHERE id <= 30525 AND id > 21325;
SELECT * FROM exp_table WHERE id >= 40948 AND id < 43654;
SELECT * FROM exp_table WHERE id < 90567 AND id >= 15722;
SELECT * FROM exp_table WHERE id >= 10776 AND id <= 29826;
SELECT * FROM exp_table WHERE id < 91883 AND id >= 17216;
SELECT * FROM exp_table WHERE id < 27656 AND id > 26801;
SELECT * FROM exp_table WHERE intattr1 < 1781 AND intattr1 >= 1759;
SELECT * FROM exp_table WHERE id < 81843 AND id > 30564;
SELECT * FROM exp_table WHERE id <= 58596 AND id > 49887;
SELECT * FROM exp_table WHERE id < 59578 AND id >= 8025;
SELECT * FROM exp_table WHERE id <= 4471 AND id >= 3943;
SELECT * FROM exp_table WHERE id > 24160 AND id < 77035;
SELECT * FROM exp_table WHERE id >= 58560 AND id < 69286;
SELECT * FROM exp_table WHERE id >= 23317 AND id < 87515;
SELECT * FROM exp_table WHERE id >= 545 AND id <= 38918;
SELECT * FROM exp_table WHERE id >= 2559 AND id <= 51586;
SELECT * FROM exp_table WHERE id < 61854 AND id >= 59309;
SELECT * FROM exp_table WHERE id <= 53872 AND id > 46249;
SELECT * FROM exp_table WHERE id > 9518 AND id <= 22133;
SELECT * FROM exp_table WHERE intattr3 < 1088 AND intattr3 > 136;
SELECT * FROM exp_table WHERE id > 29252 AND id < 78725;
SELECT * FROM exp_table WHERE id <= 9783 AND id > 1980;
SELECT * FROM exp_table WHERE id < 81867 AND id > 51090;
SELECT * FROM exp_table WHERE id <= 49114 AND id >= 42775;
SELECT * FROM exp_table WHERE intattr1 < 2061 AND intattr1 > 1796;
SELECT * FROM exp_table WHERE id >= 31386 AND id < 54246;
SELECT * FROM exp_table WHERE intattr1 < 1920 AND intattr1 > 1343;
SELECT * FROM exp_table WHERE id <= 80112 AND id >= 13051;
SELECT * FROM exp_table WHERE id <= 60819 AND id > 29609;
SELECT * FROM exp_table WHERE intattr3 <= 809 AND intattr3 >= 514;
SELECT * FROM exp_table WHERE intattr3 < 6700 AND intattr3 > 3144;
SELECT * FROM exp_table WHERE id >= 21311 AND id <= 31122;
SELECT * FROM exp_table WHERE intattr3 < 15310 AND intattr3 >= 5210;
SELECT * FROM exp_table WHERE id >= 3 AND id < 86181;
SELECT * FROM exp_table WHERE id <= 38809 AND id > 38072;
SELECT * FROM exp_table WHERE id <= 197061 AND id > 170205;
SELECT * FROM exp_table WHERE id > 17410 AND id <= 40486;
SELECT * FROM exp_table WHERE id <= 55298 AND id >= 36988;
SELECT * FROM exp_table WHERE id >= 6044 AND id < 6468;
SELECT * FROM exp_table WHERE id <= 47499 AND id >= 22773;
SELECT * FROM exp_table WHERE id >= 17817 AND id < 44364;
SELECT * FROM exp_table WHERE id > 5572 AND id < 12112;
SELECT * FROM exp_table WHERE id > 34476 AND id < 65591;
SELECT * FROM exp_table WHERE intattr3 <= 14390 AND intattr3 > 4099;
SELECT * FROM exp_table WHERE intattr3 <= 3357 AND intattr3 >= 1315;
SELECT * FROM exp_table WHERE intattr3 < 15362 AND intattr3 > 6656;
SELECT * FROM exp_table WHERE id > 70578 AND id <= 82689;
SELECT * FROM exp_table WHERE id <= 13055 AND id > 526;
SELECT * FROM exp_table WHERE intattr3 >= 602 AND intattr3 <= 1686;
SELECT * FROM exp_table WHERE intattr3 <= 3879 AND intattr3 > 3493;
SELECT * FROM exp_table WHERE intattr3 < 7710 AND intattr3 >= 1291;
SELECT * FROM exp_table WHERE intattr3 < 3204 AND intattr3 > 2673;
SELECT * FROM exp_table WHERE intattr2 > 43700 AND intattr2 < 43778;
SELECT * FROM exp_table WHERE id < 69635 AND id >= 52440;
SELECT * FROM exp_table WHERE id >= 20793 AND id <= 27861;
SELECT * FROM exp_table WHERE id <= 13092 AND id >= 11772;
SELECT * FROM exp_table WHERE id < 68024 AND id > 28072;
SELECT * FROM exp_table WHERE id < 34040 AND id > 6723;
SELECT * FROM exp_table WHERE intattr3 >= 4426 AND intattr3 <= 12917;
SELECT * FROM exp_table WHERE id >= 2113 AND id < 2563;
SELECT * FROM exp_table WHERE id > 53665 AND id < 79743;
SELECT * FROM exp_table WHERE id <= 90109 AND id > 22157;
SELECT * FROM exp_table WHERE id > 2356 AND id < 26665;
SELECT * FROM exp_table WHERE id <= 8206 AND id > 3912;
SELECT * FROM exp_table WHERE id < 9913 AND id > 7030;
SELECT * FROM exp_table WHERE id < 79614 AND id > 6987;
SELECT * FROM exp_table WHERE id <= 92688 AND id >= 50599;
SELECT * FROM exp_table WHERE id < 77783 AND id >= 29097;
SELECT * FROM exp_table WHERE id >= 31360 AND id <= 46271;
SELECT * FROM exp_table WHERE id < 58002 AND id >= 34042;
SELECT * FROM exp_table WHERE intattr3 <= 3672 AND intattr3 > 2221;
SELECT * FROM exp_table WHERE id >= 20503 AND id <= 88847;
SELECT * FROM exp_table WHERE intattr3 < 11193 AND intattr3 >= 5245;
SELECT * FROM exp_table WHERE id < 14631 AND id >= 1921;
SELECT * FROM exp_table WHERE id > 22812 AND id < 41358;
SELECT * FROM exp_table WHERE intattr3 <= 235 AND intattr3 >= 170;
SELECT * FROM exp_table WHERE id >= 2040 AND id < 2294;
SELECT * FROM exp_table WHERE intattr3 >= 7674 AND intattr3 <= 9608;
SELECT * FROM exp_table WHERE id <= 26650 AND id > 22337;
SELECT * FROM exp_table WHERE id < 87626 AND id > 36152;
SELECT * FROM exp_table WHERE intattr3 < 8337 AND intattr3 >= 4267;
SELECT * FROM exp_table WHERE intattr3 < 13956 AND intattr3 > 3340;
SELECT * FROM exp_table WHERE id <= 58894 AND id > 52316;
SELECT * FROM exp_table WHERE id <= 30591 AND id >= 10990;
SELECT * FROM exp_table WHERE id < 59344 AND id >= 33639;
SELECT * FROM exp_table WHERE id <= 49369 AND id > 35938;
SELECT * FROM exp_table WHERE id <= 10014 AND id >= 1220;
SELECT * FROM exp_table WHERE id <= 50057 AND id > 18721;
SELECT * FROM exp_table WHERE id >= 31734 AND id < 41527;
SELECT * FROM exp_table WHERE intattr3 < 7560 AND intattr3 >= 284;
SELECT * FROM exp_table WHERE id > 28035 AND id <= 36067;
SELECT * FROM exp_table WHERE intattr1 >= 1550 AND intattr1 <= 1922;
SELECT * FROM exp_table WHERE id >= 4371 AND id < 58977;
SELECT * FROM exp_table WHERE id >= 28266 AND id < 48561;
SELECT * FROM exp_table WHERE id > 46791 AND id < 53723;
SELECT * FROM exp_table WHERE id > 8462 AND id < 92545;
SELECT * FROM exp_table WHERE id >= 183814 AND id < 192381;
SELECT * FROM exp_table WHERE id <= 42293 AND id > 16916;
SELECT * FROM exp_table WHERE id < 38948 AND id >= 21574;
SELECT * FROM exp_table WHERE id <= 27236 AND id > 10163;
SELECT * FROM exp_table WHERE id <= 77353 AND id > 14274;
SELECT * FROM exp_table WHERE id >= 1113 AND id <= 2132;
SELECT * FROM exp_table WHERE id < 30564 AND id >= 3734;
SELECT * FROM exp_table WHERE id < 78113 AND id > 7888;
SELECT * FROM exp_table WHERE intattr3 <= 12019 AND intattr3 >= 4942;
SELECT * FROM exp_table WHERE id < 197205 AND id >= 195845;
SELECT * FROM exp_table WHERE id > 8827 AND id < 8905;
SELECT * FROM exp_table WHERE intattr1 < 2097 AND intattr1 >= 1437;
SELECT * FROM exp_table WHERE intattr1 < 9758 AND intattr1 > 9691;
SELECT * FROM exp_table WHERE id > 17504 AND id < 47890;
SELECT * FROM exp_table WHERE id < 54961 AND id > 21651;
SELECT * FROM exp_table WHERE id >= 52638 AND id < 66553;
SELECT * FROM exp_table WHERE intattr3 >= 6943 AND intattr3 < 13016;
SELECT * FROM exp_table WHERE id < 90280 AND id > 81254;
SELECT * FROM exp_table WHERE id >= 181133 AND id <= 198861;
SELECT * FROM exp_table WHERE id < 79759 AND id > 68967;
SELECT * FROM exp_table WHERE intattr3 >= 1199 AND intattr3 < 5140;
SELECT * FROM exp_table WHERE id >= 7890 AND id <= 7950;
SELECT * FROM exp_table WHERE intattr3 >= 1665 AND intattr3 <= 6372;
SELECT * FROM exp_table WHERE id > 42485 AND id < 84768;
SELECT * FROM exp_table WHERE id <= 40266 AND id >= 10312;
SELECT * FROM exp_table WHERE intattr3 <= 8053 AND intattr3 > 6930;
SELECT * FROM exp_table WHERE intattr3 < 13320 AND intattr3 > 11593;
SELECT * FROM exp_table WHERE id < 20158 AND id >= 10157;
SELECT * FROM exp_table WHERE id < 81340 AND id >= 56500;
