SELECT * FROM exp_table WHERE intattr2 <= 40990 AND intattr2 >= 20671;
SELECT * FROM exp_table WHERE intattr2 < 25896 AND intattr2 > 17260;
SELECT * FROM exp_table WHERE intattr2 > 19217 AND intattr2 < 27209;
SELECT * FROM exp_table WHERE intattr2 <= 41757 AND intattr2 >= 21015;
SELECT * FROM exp_table WHERE intattr1 <= 725 AND intattr1 >= 580;
SELECT * FROM exp_table WHERE intattr2 < 38512 AND intattr2 >= 28644;
SELECT * FROM exp_table WHERE intattr1 <= 293 AND intattr1 > 139;
SELECT * FROM exp_table WHERE intattr2 > 23532 AND intattr2 < 33335;
SELECT * FROM exp_table WHERE intattr1 <= 6752 AND intattr1 > 3821;
SELECT * FROM exp_table WHERE intattr1 >= 300 AND intattr1 <= 471;
SELECT * FROM exp_table WHERE intattr3 <= 63003 AND intattr3 >= 36837;
SELECT * FROM exp_table WHERE intattr2 >= 8586 AND intattr2 < 9172;
SELECT * FROM exp_table WHERE intattr3 < 71572 AND intattr3 > 54319;
SELECT * FROM exp_table WHERE intattr3 > 31156 AND intattr3 < 32435;
SELECT * FROM exp_table WHERE intattr3 >= 25269 AND intattr3 <= 54733;
SELECT * FROM exp_table WHERE intattr2 < 13760 AND intattr2 > 8065;
SELECT * FROM exp_table WHERE intattr2 <= 39474 AND intattr2 >= 21675;
SELECT * FROM exp_table WHERE intattr3 < 59562 AND intattr3 > 39223;
SELECT * FROM exp_table WHERE intattr3 < 71045 AND intattr3 > 16229;
SELECT * FROM exp_table WHERE intattr1 <= 3715 AND intattr1 >= 2473;
SELECT * FROM exp_table WHERE intattr2 < 899 AND intattr2 > 510;
SELECT * FROM exp_table WHERE intattr1 <= 8549 AND intattr1 >= 7848;
SELECT * FROM exp_table WHERE intattr1 <= 4765 AND intattr1 > 2559;
SELECT * FROM exp_table WHERE intattr2 < 23976 AND intattr2 > 5102;
SELECT * FROM exp_table WHERE intattr3 < 66292 AND intattr3 >= 22792;
SELECT * FROM exp_table WHERE intattr1 <= 3466 AND intattr1 > 2483;
SELECT * FROM exp_table WHERE intattr2 < 24821 AND intattr2 > 17265;
SELECT * FROM exp_table WHERE intattr1 > 3710 AND intattr1 < 3782;
SELECT * FROM exp_table WHERE intattr2 <= 41533 AND intattr2 >= 31876;
SELECT * FROM exp_table WHERE intattr1 > 2573 AND intattr1 < 2859;
SELECT * FROM exp_table WHERE id <= 145763 AND id > 105323;
SELECT * FROM exp_table WHERE intattr3 <= 61130 AND intattr3 >= 20294;
SELECT * FROM exp_table WHERE id >= 97802 AND id <= 164334;
SELECT * FROM exp_table WHERE id < 154692 AND id > 111977;
SELECT * FROM exp_table WHERE intattr3 < 52610 AND intattr3 >= 36212;
SELECT * FROM exp_table WHERE intattr2 >= 25964 AND intattr2 <= 27757;
SELECT * FROM exp_table WHERE intattr1 <= 969 AND intattr1 > 620;
SELECT * FROM exp_table WHERE intattr2 >= 18199 AND intattr2 < 35716;
SELECT * FROM exp_table WHERE intattr1 >= 4154 AND intattr1 < 5324;
SELECT * FROM exp_table WHERE intattr2 < 2405 AND intattr2 >= 1220;
SELECT * FROM exp_table WHERE intattr1 <= 4301 AND intattr1 > 3949;
SELECT * FROM exp_table WHERE id >= 159601 AND id < 162767;
SELECT * FROM exp_table WHERE intattr2 > 10074 AND intattr2 <= 24225;
SELECT * FROM exp_table WHERE intattr1 > 3420 AND intattr1 < 7936;
SELECT * FROM exp_table WHERE intattr2 > 9715 AND intattr2 <= 23124;
SELECT * FROM exp_table WHERE intattr1 >= 3730 AND intattr1 < 4350;
SELECT * FROM exp_table WHERE intattr3 >= 19831 AND intattr3 < 64906;
SELECT * FROM exp_table WHERE intattr2 >= 1137 AND intattr2 < 2358;
SELECT * FROM exp_table WHERE intattr2 >= 19048 AND intattr2 <= 21374;
SELECT * FROM exp_table WHERE intattr2 > 16807 AND intattr2 <= 25607;
SELECT * FROM exp_table WHERE intattr2 >= 9032 AND intattr2 <= 36887;
SELECT * FROM exp_table WHERE intattr1 < 7701 AND intattr1 > 4036;
SELECT * FROM exp_table WHERE intattr1 <= 3538 AND intattr1 >= 3069;
SELECT * FROM exp_table WHERE intattr2 >= 10009 AND intattr2 <= 15496;
SELECT * FROM exp_table WHERE intattr1 <= 3238 AND intattr1 >= 2670;
SELECT * FROM exp_table WHERE intattr2 <= 40758 AND intattr2 >= 32890;
SELECT * FROM exp_table WHERE intattr3 < 43910 AND intattr3 >= 21177;
SELECT * FROM exp_table WHERE intattr2 <= 41693 AND intattr2 > 26256;
SELECT * FROM exp_table WHERE intattr1 < 3769 AND intattr1 >= 3680;
SELECT * FROM exp_table WHERE intattr1 > 4648 AND intattr1 <= 5818;
SELECT * FROM exp_table WHERE id <= 140081 AND id >= 120659;
SELECT * FROM exp_table WHERE intattr2 < 37402 AND intattr2 >= 33165;
SELECT * FROM exp_table WHERE intattr1 >= 2771 AND intattr1 < 8527;
SELECT * FROM exp_table WHERE intattr3 > 27937 AND intattr3 <= 36777;
SELECT * FROM exp_table WHERE intattr2 < 39590 AND intattr2 > 35926;
SELECT * FROM exp_table WHERE intattr1 <= 5874 AND intattr1 > 4676;
SELECT * FROM exp_table WHERE intattr1 < 9381 AND intattr1 >= 9084;
SELECT * FROM exp_table WHERE intattr2 <= 38890 AND intattr2 >= 25968;
SELECT * FROM exp_table WHERE intattr2 <= 23075 AND intattr2 >= 17156;
SELECT * FROM exp_table WHERE intattr3 < 99670 AND intattr3 >= 86901;
SELECT * FROM exp_table WHERE intattr2 >= 4689 AND intattr2 <= 12274;
SELECT * FROM exp_table WHERE intattr2 < 336 AND intattr2 > 142;
SELECT * FROM exp_table WHERE intattr1 >= 7298 AND intattr1 < 7950;
SELECT * FROM exp_table WHERE intattr2 > 4721 AND intattr2 <= 30330;
SELECT * FROM exp_table WHERE intattr1 < 5813 AND intattr1 > 5747;
SELECT * FROM exp_table WHERE intattr1 <= 773 AND intattr1 > 6;
SELECT * FROM exp_table WHERE intattr3 >= 17373 AND intattr3 <= 49556;
SELECT * FROM exp_table WHERE intattr1 > 4710 AND intattr1 < 7009;
SELECT * FROM exp_table WHERE intattr2 <= 11969 AND intattr2 > 8011;
SELECT * FROM exp_table WHERE intattr2 >= 7306 AND intattr2 <= 11397;
SELECT * FROM exp_table WHERE intattr1 >= 3044 AND intattr1 <= 6995;
SELECT * FROM exp_table WHERE intattr3 >= 25021 AND intattr3 < 65430;
SELECT * FROM exp_table WHERE intattr1 > 6809 AND intattr1 <= 9286;
SELECT * FROM exp_table WHERE intattr1 <= 6945 AND intattr1 >= 4204;
SELECT * FROM exp_table WHERE intattr1 <= 8447 AND intattr1 > 5737;
SELECT * FROM exp_table WHERE intattr3 >= 63547 AND intattr3 < 70463;
SELECT * FROM exp_table WHERE intattr2 >= 14064 AND intattr2 < 40864;
SELECT * FROM exp_table WHERE intattr2 < 36815 AND intattr2 > 23458;
SELECT * FROM exp_table WHERE intattr3 <= 52392 AND intattr3 >= 18698;
SELECT * FROM exp_table WHERE intattr3 >= 47604 AND intattr3 <= 64192;
SELECT * FROM exp_table WHERE intattr2 < 14731 AND intattr2 >= 6657;
SELECT * FROM exp_table WHERE intattr2 < 13418 AND intattr2 >= 6495;
SELECT * FROM exp_table WHERE id < 147934 AND id > 95518;
SELECT * FROM exp_table WHERE intattr3 <= 74051 AND intattr3 >= 18390;
SELECT * FROM exp_table WHERE intattr1 > 5751 AND intattr1 <= 8794;
SELECT * FROM exp_table WHERE intattr1 <= 8516 AND intattr1 > 6071;
SELECT * FROM exp_table WHERE intattr2 < 24551 AND intattr2 > 4849;
SELECT * FROM exp_table WHERE intattr3 < 18291 AND intattr3 > 16345;
SELECT * FROM exp_table WHERE intattr1 <= 7700 AND intattr1 >= 2721;
SELECT * FROM exp_table WHERE intattr1 <= 4991 AND intattr1 >= 2413;
SELECT * FROM exp_table WHERE intattr2 >= 40924 AND intattr2 <= 41455;
SELECT * FROM exp_table WHERE id >= 101213 AND id <= 106762;
SELECT * FROM exp_table WHERE intattr2 <= 26516 AND intattr2 >= 19696;
SELECT * FROM exp_table WHERE intattr1 <= 8437 AND intattr1 >= 8286;
SELECT * FROM exp_table WHERE intattr3 < 60995 AND intattr3 > 42315;
SELECT * FROM exp_table WHERE intattr1 > 7727 AND intattr1 <= 8150;
SELECT * FROM exp_table WHERE intattr2 < 16542 AND intattr2 >= 16025;
SELECT * FROM exp_table WHERE intattr1 < 9460 AND intattr1 > 9115;
SELECT * FROM exp_table WHERE intattr3 >= 20485 AND intattr3 <= 53591;
SELECT * FROM exp_table WHERE intattr2 >= 241 AND intattr2 <= 763;
SELECT * FROM exp_table WHERE intattr2 < 24288 AND intattr2 >= 9674;
SELECT * FROM exp_table WHERE intattr3 > 33389 AND intattr3 <= 56829;
SELECT * FROM exp_table WHERE intattr3 < 91900 AND intattr3 > 81276;
SELECT * FROM exp_table WHERE intattr2 > 4566 AND intattr2 < 21690;
SELECT * FROM exp_table WHERE intattr1 < 6712 AND intattr1 > 5027;
SELECT * FROM exp_table WHERE intattr3 > 18385 AND intattr3 < 69728;
SELECT * FROM exp_table WHERE intattr2 <= 17367 AND intattr2 > 12951;
SELECT * FROM exp_table WHERE intattr1 < 5265 AND intattr1 > 4029;
SELECT * FROM exp_table WHERE intattr3 > 41556 AND intattr3 < 52857;
SELECT * FROM exp_table WHERE intattr3 >= 22907 AND intattr3 <= 68893;
SELECT * FROM exp_table WHERE intattr1 >= 2394 AND intattr1 <= 4815;
SELECT * FROM exp_table WHERE intattr3 <= 55516 AND intattr3 >= 28535;
SELECT * FROM exp_table WHERE intattr3 <= 52474 AND intattr3 > 26221;
SELECT * FROM exp_table WHERE intattr2 <= 18337 AND intattr2 >= 8951;
SELECT * FROM exp_table WHERE intattr2 < 42170 AND intattr2 > 14788;
SELECT * FROM exp_table WHERE intattr1 < 8956 AND intattr1 > 8380;
SELECT * FROM exp_table WHERE intattr1 > 4640 AND intattr1 <= 8084;
SELECT * FROM exp_table WHERE intattr3 <= 54044 AND intattr3 > 20133;
SELECT * FROM exp_table WHERE intattr2 >= 17723 AND intattr2 <= 37713;
SELECT * FROM exp_table WHERE intattr1 <= 8747 AND intattr1 > 6377;
SELECT * FROM exp_table WHERE intattr1 > 2602 AND intattr1 < 7651;
SELECT * FROM exp_table WHERE intattr2 < 32934 AND intattr2 > 19268;
SELECT * FROM exp_table WHERE intattr2 <= 34049 AND intattr2 >= 28093;
SELECT * FROM exp_table WHERE intattr3 <= 93231 AND intattr3 >= 81868;
SELECT * FROM exp_table WHERE intattr2 <= 28456 AND intattr2 >= 16874;
SELECT * FROM exp_table WHERE intattr2 >= 27153 AND intattr2 < 35388;
SELECT * FROM exp_table WHERE intattr2 < 26325 AND intattr2 > 23571;
SELECT * FROM exp_table WHERE intattr1 <= 8219 AND intattr1 >= 2500;
SELECT * FROM exp_table WHERE intattr2 >= 776 AND intattr2 <= 795;
SELECT * FROM exp_table WHERE intattr1 < 5436 AND intattr1 >= 3312;
SELECT * FROM exp_table WHERE intattr2 < 38191 AND intattr2 > 21567;
SELECT * FROM exp_table WHERE intattr3 < 67849 AND intattr3 > 40029;
SELECT * FROM exp_table WHERE intattr2 <= 17062 AND intattr2 > 14888;
SELECT * FROM exp_table WHERE intattr3 > 24899 AND intattr3 <= 37627;
SELECT * FROM exp_table WHERE intattr1 < 6121 AND intattr1 >= 4586;
SELECT * FROM exp_table WHERE intattr2 >= 28653 AND intattr2 < 37602;
SELECT * FROM exp_table WHERE intattr2 <= 37502 AND intattr2 >= 22362;
SELECT * FROM exp_table WHERE intattr3 > 17450 AND intattr3 <= 24016;
SELECT * FROM exp_table WHERE intattr3 <= 58212 AND intattr3 >= 16563;
SELECT * FROM exp_table WHERE id < 137353 AND id >= 127334;
SELECT * FROM exp_table WHERE intattr1 >= 6381 AND intattr1 < 8970;
SELECT * FROM exp_table WHERE intattr1 > 4055 AND intattr1 < 8247;
SELECT * FROM exp_table WHERE intattr1 <= 894 AND intattr1 > 672;
SELECT * FROM exp_table WHERE intattr2 <= 23359 AND intattr2 > 10744;
SELECT * FROM exp_table WHERE id >= 97889 AND id < 116400;
SELECT * FROM exp_table WHERE intattr1 >= 2597 AND intattr1 <= 9278;
SELECT * FROM exp_table WHERE intattr3 <= 50918 AND intattr3 >= 44847;
SELECT * FROM exp_table WHERE intattr1 <= 8734 AND intattr1 >= 6721;
SELECT * FROM exp_table WHERE intattr3 > 20255 AND intattr3 < 28804;
SELECT * FROM exp_table WHERE id >= 155633 AND id < 157856;
SELECT * FROM exp_table WHERE intattr1 >= 4987 AND intattr1 < 8944;
SELECT * FROM exp_table WHERE intattr2 >= 27081 AND intattr2 < 34077;
SELECT * FROM exp_table WHERE intattr2 >= 11418 AND intattr2 < 29502;
SELECT * FROM exp_table WHERE intattr2 <= 1239 AND intattr2 >= 510;
SELECT * FROM exp_table WHERE intattr2 <= 34151 AND intattr2 >= 5712;
SELECT * FROM exp_table WHERE intattr1 > 3618 AND intattr1 <= 4056;
SELECT * FROM exp_table WHERE intattr2 <= 5535 AND intattr2 > 4946;
SELECT * FROM exp_table WHERE intattr1 > 5574 AND intattr1 < 9511;
SELECT * FROM exp_table WHERE intattr2 >= 16067 AND intattr2 < 29881;
SELECT * FROM exp_table WHERE intattr3 < 65285 AND intattr3 >= 23587;
SELECT * FROM exp_table WHERE intattr3 < 50413 AND intattr3 >= 19133;
SELECT * FROM exp_table WHERE intattr2 <= 10455 AND intattr2 > 7335;
SELECT * FROM exp_table WHERE intattr2 > 447 AND intattr2 < 713;
SELECT * FROM exp_table WHERE intattr2 < 11019 AND intattr2 > 10668;
SELECT * FROM exp_table WHERE intattr2 <= 20007 AND intattr2 >= 13174;
SELECT * FROM exp_table WHERE intattr1 <= 8623 AND intattr1 >= 5640;
SELECT * FROM exp_table WHERE intattr1 < 7876 AND intattr1 > 7217;
SELECT * FROM exp_table WHERE intattr1 < 4376 AND intattr1 > 4310;
SELECT * FROM exp_table WHERE intattr2 <= 31892 AND intattr2 >= 31124;
SELECT * FROM exp_table WHERE intattr3 >= 27355 AND intattr3 < 61961;
SELECT * FROM exp_table WHERE intattr2 >= 9281 AND intattr2 <= 9344;
SELECT * FROM exp_table WHERE intattr1 < 6182 AND intattr1 >= 4216;
SELECT * FROM exp_table WHERE id < 155101 AND id >= 137804;
SELECT * FROM exp_table WHERE intattr2 > 32249 AND intattr2 < 42026;
SELECT * FROM exp_table WHERE intattr3 < 59033 AND intattr3 > 25001;
SELECT * FROM exp_table WHERE id <= 102298 AND id > 98227;
SELECT * FROM exp_table WHERE intattr3 >= 33513 AND intattr3 < 35192;
SELECT * FROM exp_table WHERE intattr3 < 27352 AND intattr3 >= 23626;
SELECT * FROM exp_table WHERE intattr1 <= 6785 AND intattr1 > 2428;
SELECT * FROM exp_table WHERE intattr3 < 65998 AND intattr3 >= 51567;
SELECT * FROM exp_table WHERE intattr2 < 37935 AND intattr2 >= 14583;
SELECT * FROM exp_table WHERE intattr3 <= 44815 AND intattr3 > 16759;
SELECT * FROM exp_table WHERE intattr2 < 33694 AND intattr2 >= 11645;
SELECT * FROM exp_table WHERE intattr1 <= 6228 AND intattr1 > 5946;
SELECT * FROM exp_table WHERE intattr2 <= 14074 AND intattr2 >= 7511;
SELECT * FROM exp_table WHERE intattr3 > 80158 AND intattr3 <= 80706;
SELECT * FROM exp_table WHERE intattr2 >= 36624 AND intattr2 < 41890;
SELECT * FROM exp_table WHERE intattr3 < 42598 AND intattr3 >= 40788;
SELECT * FROM exp_table WHERE intattr2 <= 12128 AND intattr2 >= 10917;
SELECT * FROM exp_table WHERE id <= 116803 AND id > 107913;
SELECT * FROM exp_table WHERE intattr2 >= 5377 AND intattr2 < 18065;
SELECT * FROM exp_table WHERE intattr1 < 7772 AND intattr1 > 5340;
SELECT * FROM exp_table WHERE intattr1 >= 8683 AND intattr1 < 9524;
SELECT * FROM exp_table WHERE intattr2 <= 14421 AND intattr2 > 8868;
SELECT * FROM exp_table WHERE intattr2 >= 2448 AND intattr2 < 3203;
SELECT * FROM exp_table WHERE intattr3 < 55351 AND intattr3 >= 16685;
SELECT * FROM exp_table WHERE intattr3 < 24508 AND intattr3 > 20268;
SELECT * FROM exp_table WHERE intattr2 >= 19411 AND intattr2 < 37759;
SELECT * FROM exp_table WHERE intattr3 >= 81461 AND intattr3 <= 91833;
SELECT * FROM exp_table WHERE intattr1 <= 719 AND intattr1 > 145;
SELECT * FROM exp_table WHERE intattr2 >= 18208 AND intattr2 < 41828;
SELECT * FROM exp_table WHERE intattr2 <= 32411 AND intattr2 >= 20877;
SELECT * FROM exp_table WHERE intattr2 < 10798 AND intattr2 >= 8419;
SELECT * FROM exp_table WHERE intattr3 >= 17003 AND intattr3 <= 51385;
SELECT * FROM exp_table WHERE intattr3 <= 45841 AND intattr3 > 30455;
SELECT * FROM exp_table WHERE intattr1 > 5491 AND intattr1 < 8741;
SELECT * FROM exp_table WHERE intattr3 >= 19007 AND intattr3 <= 63158;
SELECT * FROM exp_table WHERE intattr3 <= 55136 AND intattr3 >= 29179;
SELECT * FROM exp_table WHERE intattr2 >= 20031 AND intattr2 <= 32569;
SELECT * FROM exp_table WHERE intattr2 >= 22460 AND intattr2 < 25894;
SELECT * FROM exp_table WHERE intattr3 <= 55626 AND intattr3 >= 45222;
SELECT * FROM exp_table WHERE intattr1 < 7902 AND intattr1 > 7542;
SELECT * FROM exp_table WHERE intattr1 < 6518 AND intattr1 > 6332;
SELECT * FROM exp_table WHERE intattr2 > 7815 AND intattr2 < 30493;
SELECT * FROM exp_table WHERE intattr1 <= 5633 AND intattr1 >= 3356;
SELECT * FROM exp_table WHERE intattr2 >= 18923 AND intattr2 <= 29135;
SELECT * FROM exp_table WHERE intattr2 >= 19615 AND intattr2 <= 34159;
SELECT * FROM exp_table WHERE intattr2 < 16209 AND intattr2 > 7894;
SELECT * FROM exp_table WHERE intattr2 <= 11531 AND intattr2 >= 5533;
SELECT * FROM exp_table WHERE intattr3 > 24203 AND intattr3 <= 73512;
SELECT * FROM exp_table WHERE intattr3 < 65055 AND intattr3 >= 61284;
SELECT * FROM exp_table WHERE intattr3 < 61471 AND intattr3 > 40642;
SELECT * FROM exp_table WHERE intattr3 <= 55327 AND intattr3 > 47974;
SELECT * FROM exp_table WHERE intattr2 <= 17279 AND intattr2 >= 15677;
SELECT * FROM exp_table WHERE intattr1 < 3299 AND intattr1 > 2398;
SELECT * FROM exp_table WHERE intattr2 < 34290 AND intattr2 > 16069;
SELECT * FROM exp_table WHERE intattr2 <= 20935 AND intattr2 > 20683;
SELECT * FROM exp_table WHERE intattr3 <= 42391 AND intattr3 >= 19200;
SELECT * FROM exp_table WHERE intattr2 <= 31503 AND intattr2 >= 29421;
SELECT * FROM exp_table WHERE intattr1 > 4974 AND intattr1 < 8242;
SELECT * FROM exp_table WHERE intattr2 < 1220 AND intattr2 > 1179;
SELECT * FROM exp_table WHERE intattr2 < 15631 AND intattr2 >= 14326;
SELECT * FROM exp_table WHERE intattr2 < 11849 AND intattr2 > 5688;
SELECT * FROM exp_table WHERE intattr3 < 50181 AND intattr3 >= 37415;
SELECT * FROM exp_table WHERE intattr2 < 39826 AND intattr2 > 15922;
SELECT * FROM exp_table WHERE intattr1 <= 8778 AND intattr1 >= 8235;
SELECT * FROM exp_table WHERE intattr2 > 9763 AND intattr2 <= 37297;
SELECT * FROM exp_table WHERE intattr2 <= 28015 AND intattr2 > 19587;
SELECT * FROM exp_table WHERE intattr1 <= 930 AND intattr1 > 921;
SELECT * FROM exp_table WHERE intattr2 <= 32441 AND intattr2 >= 12233;
SELECT * FROM exp_table WHERE intattr2 >= 6673 AND intattr2 <= 7279;
SELECT * FROM exp_table WHERE intattr2 <= 36644 AND intattr2 >= 12210;
SELECT * FROM exp_table WHERE intattr2 < 32449 AND intattr2 > 27118;
SELECT * FROM exp_table WHERE id >= 114446 AND id < 155598;
SELECT * FROM exp_table WHERE intattr2 < 18371 AND intattr2 > 14607;
SELECT * FROM exp_table WHERE intattr1 >= 2605 AND intattr1 <= 8824;
SELECT * FROM exp_table WHERE intattr2 > 37653 AND intattr2 <= 42052;
SELECT * FROM exp_table WHERE intattr1 > 2909 AND intattr1 <= 3102;
SELECT * FROM exp_table WHERE intattr3 <= 40011 AND intattr3 > 22369;
SELECT * FROM exp_table WHERE intattr2 > 10444 AND intattr2 < 11229;
SELECT * FROM exp_table WHERE intattr2 <= 30751 AND intattr2 >= 8439;
SELECT * FROM exp_table WHERE intattr1 > 2554 AND intattr1 <= 4428;
SELECT * FROM exp_table WHERE intattr1 <= 7017 AND intattr1 >= 3163;
SELECT * FROM exp_table WHERE intattr2 >= 38404 AND intattr2 <= 39878;
SELECT * FROM exp_table WHERE intattr3 >= 32088 AND intattr3 < 52794;
SELECT * FROM exp_table WHERE intattr1 <= 6733 AND intattr1 > 2481;
SELECT * FROM exp_table WHERE intattr2 <= 24614 AND intattr2 > 18635;
SELECT * FROM exp_table WHERE intattr2 <= 18224 AND intattr2 > 4635;
SELECT * FROM exp_table WHERE intattr3 <= 31428 AND intattr3 >= 21339;
SELECT * FROM exp_table WHERE intattr2 < 23860 AND intattr2 > 8985;
SELECT * FROM exp_table WHERE intattr1 <= 453 AND intattr1 >= 443;
SELECT * FROM exp_table WHERE intattr1 >= 4422 AND intattr1 < 7857;
SELECT * FROM exp_table WHERE intattr1 <= 7456 AND intattr1 > 3706;
SELECT * FROM exp_table WHERE intattr2 < 16674 AND intattr2 >= 5348;
SELECT * FROM exp_table WHERE intattr2 >= 6284 AND intattr2 <= 30710;
SELECT * FROM exp_table WHERE intattr1 <= 18 AND intattr1 > 4;
SELECT * FROM exp_table WHERE intattr3 < 34146 AND intattr3 > 33089;
SELECT * FROM exp_table WHERE intattr1 < 7570 AND intattr1 >= 4651;
SELECT * FROM exp_table WHERE id <= 109001 AND id > 97751;
SELECT * FROM exp_table WHERE intattr3 >= 62584 AND intattr3 <= 71812;
SELECT * FROM exp_table WHERE intattr2 <= 16036 AND intattr2 > 16023;
SELECT * FROM exp_table WHERE intattr2 >= 12220 AND intattr2 <= 15081;
SELECT * FROM exp_table WHERE intattr2 > 8558 AND intattr2 < 9215;
SELECT * FROM exp_table WHERE intattr2 >= 14495 AND intattr2 <= 20176;
SELECT * FROM exp_table WHERE intattr3 < 39272 AND intattr3 >= 32419;
SELECT * FROM exp_table WHERE intattr2 < 35242 AND intattr2 >= 6877;
SELECT * FROM exp_table WHERE intattr1 < 6176 AND intattr1 > 2851;
SELECT * FROM exp_table WHERE intattr2 < 42414 AND intattr2 >= 15738;
SELECT * FROM exp_table WHERE intattr1 < 5604 AND intattr1 >= 4353;
SELECT * FROM exp_table WHERE intattr1 <= 6119 AND intattr1 >= 5913;
SELECT * FROM exp_table WHERE intattr1 < 3227 AND intattr1 > 2715;
SELECT * FROM exp_table WHERE intattr2 < 13625 AND intattr2 > 11162;
SELECT * FROM exp_table WHERE intattr2 < 6133 AND intattr2 > 4873;
SELECT * FROM exp_table WHERE intattr1 > 6559 AND intattr1 < 9525;
SELECT * FROM exp_table WHERE intattr2 <= 31983 AND intattr2 >= 26670;
SELECT * FROM exp_table WHERE intattr1 >= 3754 AND intattr1 < 8998;
SELECT * FROM exp_table WHERE id >= 118847 AND id <= 149328;
SELECT * FROM exp_table WHERE intattr2 > 15699 AND intattr2 < 25539;
SELECT * FROM exp_table WHERE intattr2 < 40716 AND intattr2 > 35610;
SELECT * FROM exp_table WHERE intattr3 >= 19406 AND intattr3 < 55018;
SELECT * FROM exp_table WHERE intattr3 <= 58154 AND intattr3 >= 56142;
SELECT * FROM exp_table WHERE intattr1 <= 5796 AND intattr1 >= 4980;
SELECT * FROM exp_table WHERE intattr2 < 24401 AND intattr2 > 19744;
SELECT * FROM exp_table WHERE intattr2 < 2523 AND intattr2 >= 2423;
SELECT * FROM exp_table WHERE intattr2 <= 16258 AND intattr2 > 15705;
SELECT * FROM exp_table WHERE intattr1 > 3854 AND intattr1 <= 4531;
SELECT * FROM exp_table WHERE intattr2 < 27918 AND intattr2 > 27814;
SELECT * FROM exp_table WHERE intattr2 <= 11278 AND intattr2 >= 9058;
SELECT * FROM exp_table WHERE intattr3 <= 72204 AND intattr3 >= 51361;
SELECT * FROM exp_table WHERE intattr3 < 83493 AND intattr3 > 82642;
SELECT * FROM exp_table WHERE intattr1 <= 7473 AND intattr1 > 4878;
SELECT * FROM exp_table WHERE intattr3 <= 64696 AND intattr3 >= 57379;
SELECT * FROM exp_table WHERE intattr1 >= 3067 AND intattr1 < 6230;
SELECT * FROM exp_table WHERE intattr1 <= 3758 AND intattr1 > 2791;
SELECT * FROM exp_table WHERE intattr2 > 13194 AND intattr2 < 38578;
SELECT * FROM exp_table WHERE intattr1 <= 8736 AND intattr1 > 4497;
SELECT * FROM exp_table WHERE intattr3 > 54937 AND intattr3 <= 56829;
SELECT * FROM exp_table WHERE intattr3 >= 30567 AND intattr3 <= 38301;
SELECT * FROM exp_table WHERE id <= 145383 AND id > 117543;
SELECT * FROM exp_table WHERE intattr2 >= 5408 AND intattr2 < 7341;
SELECT * FROM exp_table WHERE intattr1 > 4950 AND intattr1 <= 8441;
SELECT * FROM exp_table WHERE intattr3 <= 62509 AND intattr3 >= 52525;
SELECT * FROM exp_table WHERE intattr1 > 2654 AND intattr1 < 3585;
SELECT * FROM exp_table WHERE intattr3 >= 42931 AND intattr3 <= 61891;
SELECT * FROM exp_table WHERE intattr3 <= 50810 AND intattr3 >= 18818;
SELECT * FROM exp_table WHERE intattr1 >= 53 AND intattr1 < 133;
SELECT * FROM exp_table WHERE intattr2 <= 34129 AND intattr2 > 4725;
SELECT * FROM exp_table WHERE intattr3 >= 33617 AND intattr3 < 37258;
SELECT * FROM exp_table WHERE intattr1 > 3190 AND intattr1 < 5680;
SELECT * FROM exp_table WHERE intattr2 <= 329 AND intattr2 > 319;
SELECT * FROM exp_table WHERE intattr2 >= 10017 AND intattr2 < 26509;
SELECT * FROM exp_table WHERE intattr2 <= 23566 AND intattr2 >= 8915;
SELECT * FROM exp_table WHERE intattr2 < 35729 AND intattr2 >= 28664;
SELECT * FROM exp_table WHERE intattr1 < 891 AND intattr1 > 721;
SELECT * FROM exp_table WHERE intattr1 > 3436 AND intattr1 < 6224;
SELECT * FROM exp_table WHERE intattr1 < 9220 AND intattr1 > 5062;
SELECT * FROM exp_table WHERE intattr1 > 5018 AND intattr1 < 9048;
SELECT * FROM exp_table WHERE intattr1 <= 7523 AND intattr1 >= 5119;
SELECT * FROM exp_table WHERE intattr2 < 39569 AND intattr2 >= 14107;
SELECT * FROM exp_table WHERE intattr2 <= 7370 AND intattr2 >= 6684;
SELECT * FROM exp_table WHERE intattr2 >= 23817 AND intattr2 < 35429;
SELECT * FROM exp_table WHERE intattr3 <= 57890 AND intattr3 > 15668;
SELECT * FROM exp_table WHERE intattr1 < 9085 AND intattr1 > 5894;
SELECT * FROM exp_table WHERE id < 135042 AND id >= 102892;
SELECT * FROM exp_table WHERE intattr2 > 16029 AND intattr2 <= 23732;
SELECT * FROM exp_table WHERE intattr2 >= 16368 AND intattr2 <= 25730;
SELECT * FROM exp_table WHERE intattr3 >= 33053 AND intattr3 <= 49279;
SELECT * FROM exp_table WHERE intattr2 >= 12782 AND intattr2 < 24481;
SELECT * FROM exp_table WHERE id <= 165136 AND id > 154589;
SELECT * FROM exp_table WHERE intattr1 >= 3980 AND intattr1 < 8486;
SELECT * FROM exp_table WHERE id < 113515 AND id > 97375;
SELECT * FROM exp_table WHERE intattr2 < 32850 AND intattr2 > 24607;
SELECT * FROM exp_table WHERE intattr1 < 7576 AND intattr1 > 3932;
SELECT * FROM exp_table WHERE intattr1 < 7624 AND intattr1 >= 5654;
SELECT * FROM exp_table WHERE intattr1 <= 5334 AND intattr1 > 4358;
SELECT * FROM exp_table WHERE intattr3 <= 51456 AND intattr3 > 36038;
SELECT * FROM exp_table WHERE intattr1 <= 7435 AND intattr1 >= 5346;
SELECT * FROM exp_table WHERE intattr2 >= 6354 AND intattr2 <= 26134;
SELECT * FROM exp_table WHERE intattr2 < 32139 AND intattr2 > 16414;
SELECT * FROM exp_table WHERE intattr3 <= 43487 AND intattr3 > 31662;
SELECT * FROM exp_table WHERE intattr3 <= 64650 AND intattr3 > 17827;
SELECT * FROM exp_table WHERE id > 95142 AND id < 96414;
SELECT * FROM exp_table WHERE intattr1 > 4813 AND intattr1 < 9474;
SELECT * FROM exp_table WHERE intattr2 <= 8317 AND intattr2 > 5509;
SELECT * FROM exp_table WHERE intattr3 < 53720 AND intattr3 >= 29986;
SELECT * FROM exp_table WHERE intattr1 > 226 AND intattr1 <= 570;
SELECT * FROM exp_table WHERE intattr3 > 24196 AND intattr3 < 26045;
SELECT * FROM exp_table WHERE intattr1 > 2675 AND intattr1 <= 8299;
SELECT * FROM exp_table WHERE intattr1 < 3082 AND intattr1 > 2537;
SELECT * FROM exp_table WHERE intattr3 >= 21480 AND intattr3 < 32957;
SELECT * FROM exp_table WHERE intattr3 <= 48706 AND intattr3 > 41068;
SELECT * FROM exp_table WHERE intattr3 < 35037 AND intattr3 >= 16402;
SELECT * FROM exp_table WHERE intattr1 < 7755 AND intattr1 >= 4267;
SELECT * FROM exp_table WHERE intattr2 < 16552 AND intattr2 >= 11242;
SELECT * FROM exp_table WHERE intattr1 >= 3685 AND intattr1 <= 6841;
SELECT * FROM exp_table WHERE intattr2 < 34299 AND intattr2 >= 6554;
SELECT * FROM exp_table WHERE intattr1 > 5666 AND intattr1 <= 5692;
SELECT * FROM exp_table WHERE intattr1 <= 2938 AND intattr1 >= 2646;
SELECT * FROM exp_table WHERE intattr3 < 46080 AND intattr3 > 22170;
SELECT * FROM exp_table WHERE intattr1 <= 9070 AND intattr1 > 5164;
SELECT * FROM exp_table WHERE intattr1 > 3408 AND intattr1 <= 8187;
SELECT * FROM exp_table WHERE intattr2 < 34126 AND intattr2 > 29825;
SELECT * FROM exp_table WHERE intattr2 < 41422 AND intattr2 > 25859;
SELECT * FROM exp_table WHERE intattr1 <= 8550 AND intattr1 >= 6775;
SELECT * FROM exp_table WHERE intattr3 <= 24558 AND intattr3 >= 23319;
SELECT * FROM exp_table WHERE id <= 157840 AND id > 124523;
SELECT * FROM exp_table WHERE intattr1 <= 606 AND intattr1 >= 449;
SELECT * FROM exp_table WHERE id <= 142499 AND id >= 124839;
SELECT * FROM exp_table WHERE intattr3 > 31788 AND intattr3 <= 54679;
SELECT * FROM exp_table WHERE intattr2 >= 19874 AND intattr2 < 20592;
SELECT * FROM exp_table WHERE intattr2 <= 33240 AND intattr2 > 7552;
SELECT * FROM exp_table WHERE intattr2 <= 19653 AND intattr2 >= 8394;
SELECT * FROM exp_table WHERE id <= 121793 AND id > 115616;
SELECT * FROM exp_table WHERE intattr2 < 13571 AND intattr2 >= 5605;
SELECT * FROM exp_table WHERE intattr1 > 5221 AND intattr1 <= 8931;
SELECT * FROM exp_table WHERE intattr1 <= 5999 AND intattr1 > 3628;
SELECT * FROM exp_table WHERE intattr2 < 12053 AND intattr2 >= 10144;
SELECT * FROM exp_table WHERE intattr2 <= 18224 AND intattr2 > 11652;
SELECT * FROM exp_table WHERE intattr2 < 29045 AND intattr2 >= 22440;
SELECT * FROM exp_table WHERE intattr3 < 29331 AND intattr3 >= 17134;
SELECT * FROM exp_table WHERE intattr1 < 767 AND intattr1 >= 102;
SELECT * FROM exp_table WHERE intattr3 <= 71548 AND intattr3 >= 71274;
SELECT * FROM exp_table WHERE intattr2 >= 22220 AND intattr2 < 29195;
SELECT * FROM exp_table WHERE intattr2 <= 41019 AND intattr2 > 35627;
SELECT * FROM exp_table WHERE intattr2 >= 15387 AND intattr2 <= 17366;
SELECT * FROM exp_table WHERE intattr2 > 6995 AND intattr2 <= 7236;
SELECT * FROM exp_table WHERE intattr1 <= 9436 AND intattr1 > 2723;
SELECT * FROM exp_table WHERE intattr1 > 3126 AND intattr1 <= 9166;
SELECT * FROM exp_table WHERE intattr3 > 86016 AND intattr3 <= 97889;
SELECT * FROM exp_table WHERE intattr1 >= 2841 AND intattr1 < 6817;
SELECT * FROM exp_table WHERE intattr1 < 8537 AND intattr1 > 6384;
SELECT * FROM exp_table WHERE intattr3 >= 27679 AND intattr3 <= 62206;
SELECT * FROM exp_table WHERE intattr1 >= 4418 AND intattr1 <= 4502;
SELECT * FROM exp_table WHERE intattr3 < 54052 AND intattr3 > 38240;
SELECT * FROM exp_table WHERE intattr3 <= 65606 AND intattr3 >= 46712;
SELECT * FROM exp_table WHERE intattr1 >= 3215 AND intattr1 <= 6004;
SELECT * FROM exp_table WHERE intattr1 >= 4851 AND intattr1 < 5415;
SELECT * FROM exp_table WHERE intattr3 < 70687 AND intattr3 >= 42900;
SELECT * FROM exp_table WHERE intattr2 <= 36567 AND intattr2 > 30724;
SELECT * FROM exp_table WHERE intattr1 <= 7226 AND intattr1 >= 5185;
