SELECT * FROM exp_table WHERE id >= 67676 AND id <= 164996;
SELECT * FROM exp_table WHERE intattr1 <= 1941 AND intattr1 > 330;
SELECT * FROM exp_table WHERE intattr2 > 2949 AND intattr2 < 10521;
SELECT * FROM exp_table WHERE intattr1 > 561 AND intattr1 <= 6038;
SELECT * FROM exp_table WHERE intattr3 < 17950 AND intattr3 > 11503;
SELECT * FROM exp_table WHERE intattr3 < 99589 AND intattr3 >= 32045;
SELECT * FROM exp_table WHERE id <= 178206 AND id > 132525;
SELECT * FROM exp_table WHERE intattr3 < 25739 AND intattr3 > 8704;
SELECT * FROM exp_table WHERE intattr2 <= 3943 AND intattr2 > 824;
SELECT * FROM exp_table WHERE intattr3 > 67389 AND intattr3 <= 80430;
SELECT * FROM exp_table WHERE intattr1 < 4454 AND intattr1 >= 1691;
SELECT * FROM exp_table WHERE id > 9510 AND id <= 143572;
SELECT * FROM exp_table WHERE intattr3 <= 32636 AND intattr3 >= 12830;
SELECT * FROM exp_table WHERE id <= 167935 AND id > 127702;
SELECT * FROM exp_table WHERE intattr3 < 89915 AND intattr3 > 28564;
SELECT * FROM exp_table WHERE intattr3 >= 11842 AND intattr3 < 21402;
SELECT * FROM exp_table WHERE intattr3 <= 44538 AND intattr3 > 12445;
SELECT * FROM exp_table WHERE intattr3 < 89294 AND intattr3 > 49733;
SELECT * FROM exp_table WHERE intattr1 > 640 AND intattr1 < 2318;
SELECT * FROM exp_table WHERE intattr1 >= 2297 AND intattr1 < 3417;
SELECT * FROM exp_table WHERE intattr3 <= 88040 AND intattr3 >= 54590;
SELECT * FROM exp_table WHERE id <= 119623 AND id > 59999;
SELECT * FROM exp_table WHERE intattr1 > 949 AND intattr1 <= 1542;
SELECT * FROM exp_table WHERE intattr3 >= 12905 AND intattr3 < 74646;
SELECT * FROM exp_table WHERE id <= 168452 AND id > 120778;
SELECT * FROM exp_table WHERE intattr3 <= 73506 AND intattr3 >= 10581;
SELECT * FROM exp_table WHERE intattr2 <= 6530 AND intattr2 > 3516;
SELECT * FROM exp_table WHERE intattr3 <= 86045 AND intattr3 > 76427;
SELECT * FROM exp_table WHERE intattr1 <= 1866 AND intattr1 > 12;
SELECT * FROM exp_table WHERE intattr2 >= 2017 AND intattr2 <= 24143;
SELECT * FROM exp_table WHERE intattr3 <= 33105 AND intattr3 > 13069;
SELECT * FROM exp_table WHERE id > 2659 AND id < 144311;
SELECT * FROM exp_table WHERE intattr1 <= 9641 AND intattr1 >= 9455;
SELECT * FROM exp_table WHERE id < 104733 AND id > 52183;
SELECT * FROM exp_table WHERE intattr3 >= 8934 AND intattr3 <= 47471;
SELECT * FROM exp_table WHERE intattr3 > 57647 AND intattr3 < 91198;
SELECT * FROM exp_table WHERE id < 119746 AND id >= 68139;
SELECT * FROM exp_table WHERE id < 105574 AND id >= 57359;
SELECT * FROM exp_table WHERE intattr2 > 802 AND intattr2 < 4065;
SELECT * FROM exp_table WHERE intattr3 > 48504 AND intattr3 <= 99559;
SELECT * FROM exp_table WHERE intattr3 <= 84327 AND intattr3 > 61895;
SELECT * FROM exp_table WHERE intattr1 < 2520 AND intattr1 >= 1922;
SELECT * FROM exp_table WHERE id <= 140274 AND id > 54929;
SELECT * FROM exp_table WHERE id > 59248 AND id < 152203;
SELECT * FROM exp_table WHERE intattr1 > 630 AND intattr1 <= 2189;
SELECT * FROM exp_table WHERE intattr2 >= 38747 AND intattr2 <= 48146;
SELECT * FROM exp_table WHERE id <= 143748 AND id > 17206;
SELECT * FROM exp_table WHERE intattr3 > 417 AND intattr3 <= 35090;
SELECT * FROM exp_table WHERE intattr1 >= 1984 AND intattr1 < 2505;
SELECT * FROM exp_table WHERE intattr3 > 75242 AND intattr3 < 97659;
SELECT * FROM exp_table WHERE intattr2 < 9036 AND intattr2 >= 1789;
SELECT * FROM exp_table WHERE intattr3 <= 81619 AND intattr3 > 25229;
SELECT * FROM exp_table WHERE intattr1 > 8734 AND intattr1 < 9728;
SELECT * FROM exp_table WHERE intattr1 <= 1342 AND intattr1 > 678;
SELECT * FROM exp_table WHERE intattr3 <= 24628 AND intattr3 > 194;
SELECT * FROM exp_table WHERE intattr2 < 26984 AND intattr2 > 222;
SELECT * FROM exp_table WHERE id > 76308 AND id < 113832;
SELECT * FROM exp_table WHERE intattr1 <= 3119 AND intattr1 > 714;
SELECT * FROM exp_table WHERE intattr3 >= 10931 AND intattr3 <= 35404;
SELECT * FROM exp_table WHERE intattr3 < 87240 AND intattr3 >= 68452;
SELECT * FROM exp_table WHERE intattr2 >= 3074 AND intattr2 < 5366;
SELECT * FROM exp_table WHERE intattr3 <= 98060 AND intattr3 > 52305;
SELECT * FROM exp_table WHERE intattr1 < 9983 AND intattr1 >= 9370;
SELECT * FROM exp_table WHERE intattr3 <= 53814 AND intattr3 > 2289;
SELECT * FROM exp_table WHERE id < 98807 AND id > 82056;
SELECT * FROM exp_table WHERE id <= 147472 AND id >= 18077;
SELECT * FROM exp_table WHERE intattr1 >= 183 AND intattr1 <= 1088;
SELECT * FROM exp_table WHERE intattr3 <= 85501 AND intattr3 > 55981;
SELECT * FROM exp_table WHERE intattr3 <= 21922 AND intattr3 > 14160;
SELECT * FROM exp_table WHERE intattr3 <= 78549 AND intattr3 > 30429;
SELECT * FROM exp_table WHERE intattr3 < 58142 AND intattr3 > 11366;
SELECT * FROM exp_table WHERE intattr3 > 14339 AND intattr3 <= 58434;
SELECT * FROM exp_table WHERE intattr3 > 11408 AND intattr3 < 20488;
SELECT * FROM exp_table WHERE intattr3 <= 53002 AND intattr3 >= 7205;
SELECT * FROM exp_table WHERE intattr2 > 33987 AND intattr2 < 48526;
SELECT * FROM exp_table WHERE intattr3 > 8708 AND intattr3 < 19666;
SELECT * FROM exp_table WHERE intattr3 < 28888 AND intattr3 > 14246;
SELECT * FROM exp_table WHERE intattr2 < 47001 AND intattr2 > 37497;
SELECT * FROM exp_table WHERE intattr2 <= 3510 AND intattr2 > 2206;
SELECT * FROM exp_table WHERE intattr2 <= 4977 AND intattr2 >= 1870;
SELECT * FROM exp_table WHERE intattr1 > 1369 AND intattr1 <= 7376;
SELECT * FROM exp_table WHERE intattr1 > 1333 AND intattr1 <= 3379;
SELECT * FROM exp_table WHERE id >= 102065 AND id <= 172256;
SELECT * FROM exp_table WHERE id < 126087 AND id >= 75292;
SELECT * FROM exp_table WHERE intattr2 <= 944 AND intattr2 >= 96;
SELECT * FROM exp_table WHERE id >= 103415 AND id <= 173574;
SELECT * FROM exp_table WHERE id <= 199659 AND id > 90402;
SELECT * FROM exp_table WHERE id > 81946 AND id <= 154353;
SELECT * FROM exp_table WHERE intattr2 <= 14418 AND intattr2 >= 4060;
SELECT * FROM exp_table WHERE id >= 46041 AND id < 134159;
SELECT * FROM exp_table WHERE intattr3 > 39734 AND intattr3 < 79850;
SELECT * FROM exp_table WHERE intattr3 <= 16332 AND intattr3 > 11690;
SELECT * FROM exp_table WHERE id > 51633 AND id < 178054;
SELECT * FROM exp_table WHERE intattr3 < 95945 AND intattr3 > 25985;
SELECT * FROM exp_table WHERE intattr1 < 1556 AND intattr1 > 804;
SELECT * FROM exp_table WHERE intattr1 < 2600 AND intattr1 >= 1225;
SELECT * FROM exp_table WHERE intattr1 <= 3904 AND intattr1 >= 2193;
SELECT * FROM exp_table WHERE intattr3 <= 22711 AND intattr3 > 8723;
SELECT * FROM exp_table WHERE id < 133095 AND id >= 55202;
SELECT * FROM exp_table WHERE intattr3 > 61104 AND intattr3 < 93206;
SELECT * FROM exp_table WHERE intattr2 < 48900 AND intattr2 >= 47013;
SELECT * FROM exp_table WHERE intattr2 > 39145 AND intattr2 < 46598;
SELECT * FROM exp_table WHERE intattr3 > 2560 AND intattr3 <= 39596;
SELECT * FROM exp_table WHERE intattr1 <= 9764 AND intattr1 > 6626;
SELECT * FROM exp_table WHERE intattr2 <= 7145 AND intattr2 > 3593;
SELECT * FROM exp_table WHERE id <= 107150 AND id > 39485;
SELECT * FROM exp_table WHERE intattr1 <= 6829 AND intattr1 > 1467;
SELECT * FROM exp_table WHERE intattr3 >= 69029 AND intattr3 <= 77188;
SELECT * FROM exp_table WHERE intattr2 > 19841 AND intattr2 <= 49547;
SELECT * FROM exp_table WHERE id < 176794 AND id > 53623;
SELECT * FROM exp_table WHERE intattr3 <= 81524 AND intattr3 >= 72133;
SELECT * FROM exp_table WHERE intattr1 < 2833 AND intattr1 > 1467;
SELECT * FROM exp_table WHERE intattr2 < 45108 AND intattr2 > 27467;
SELECT * FROM exp_table WHERE intattr2 < 45754 AND intattr2 >= 24974;
SELECT * FROM exp_table WHERE id >= 25636 AND id < 109011;
SELECT * FROM exp_table WHERE id < 188376 AND id >= 84297;
SELECT * FROM exp_table WHERE intattr3 <= 81705 AND intattr3 > 58921;
SELECT * FROM exp_table WHERE id > 11256 AND id <= 115823;
SELECT * FROM exp_table WHERE id < 129312 AND id >= 83288;
SELECT * FROM exp_table WHERE intattr3 >= 11764 AND intattr3 <= 19246;
SELECT * FROM exp_table WHERE id < 164326 AND id >= 80451;
SELECT * FROM exp_table WHERE intattr2 < 48755 AND intattr2 > 37285;
SELECT * FROM exp_table WHERE intattr3 < 89338 AND intattr3 > 56749;
SELECT * FROM exp_table WHERE intattr3 > 11435 AND intattr3 <= 47400;
SELECT * FROM exp_table WHERE intattr1 <= 7073 AND intattr1 >= 1909;
SELECT * FROM exp_table WHERE intattr3 <= 82113 AND intattr3 >= 57895;
SELECT * FROM exp_table WHERE intattr3 < 22486 AND intattr3 > 10207;
SELECT * FROM exp_table WHERE id < 184289 AND id >= 133291;
SELECT * FROM exp_table WHERE intattr2 > 27852 AND intattr2 < 49244;
SELECT * FROM exp_table WHERE intattr1 >= 2539 AND intattr1 < 9744;
SELECT * FROM exp_table WHERE intattr3 <= 52218 AND intattr3 > 4290;
SELECT * FROM exp_table WHERE intattr2 <= 48627 AND intattr2 >= 28332;
SELECT * FROM exp_table WHERE intattr1 >= 1930 AND intattr1 < 2538;
SELECT * FROM exp_table WHERE intattr1 <= 3406 AND intattr1 > 554;
SELECT * FROM exp_table WHERE intattr1 < 1460 AND intattr1 > 18;
SELECT * FROM exp_table WHERE id < 173296 AND id > 136794;
SELECT * FROM exp_table WHERE id > 80078 AND id < 95970;
SELECT * FROM exp_table WHERE intattr2 < 37099 AND intattr2 >= 303;
SELECT * FROM exp_table WHERE intattr3 <= 71785 AND intattr3 > 9479;
SELECT * FROM exp_table WHERE intattr3 <= 26385 AND intattr3 >= 9901;
SELECT * FROM exp_table WHERE id <= 153065 AND id >= 73542;
SELECT * FROM exp_table WHERE intattr3 >= 8287 AND intattr3 < 50288;
SELECT * FROM exp_table WHERE intattr3 < 17431 AND intattr3 >= 5901;
SELECT * FROM exp_table WHERE id < 96965 AND id >= 37815;
SELECT * FROM exp_table WHERE intattr1 > 3381 AND intattr1 < 9779;
SELECT * FROM exp_table WHERE intattr1 >= 549 AND intattr1 <= 4782;
SELECT * FROM exp_table WHERE intattr3 >= 53104 AND intattr3 < 81736;
SELECT * FROM exp_table WHERE intattr1 > 302 AND intattr1 < 3210;
SELECT * FROM exp_table WHERE intattr1 >= 1495 AND intattr1 < 6131;
SELECT * FROM exp_table WHERE intattr2 < 6048 AND intattr2 >= 792;
SELECT * FROM exp_table WHERE intattr1 <= 1165 AND intattr1 > 403;
SELECT * FROM exp_table WHERE id < 117196 AND id >= 62148;
SELECT * FROM exp_table WHERE intattr3 <= 80279 AND intattr3 >= 35504;
SELECT * FROM exp_table WHERE intattr2 < 43188 AND intattr2 > 15879;
SELECT * FROM exp_table WHERE id >= 127426 AND id <= 174756;
SELECT * FROM exp_table WHERE intattr1 < 4508 AND intattr1 > 597;
SELECT * FROM exp_table WHERE id < 95284 AND id > 28394;
SELECT * FROM exp_table WHERE intattr2 <= 11147 AND intattr2 > 2797;
SELECT * FROM exp_table WHERE id < 120285 AND id >= 48731;
SELECT * FROM exp_table WHERE id <= 111601 AND id >= 22245;
SELECT * FROM exp_table WHERE intattr2 < 46928 AND intattr2 > 18809;
SELECT * FROM exp_table WHERE intattr2 >= 35600 AND intattr2 <= 47905;
SELECT * FROM exp_table WHERE intattr3 <= 68373 AND intattr3 >= 9433;
SELECT * FROM exp_table WHERE intattr2 >= 1923 AND intattr2 < 5611;
SELECT * FROM exp_table WHERE intattr1 < 7047 AND intattr1 > 1268;
SELECT * FROM exp_table WHERE intattr3 < 40361 AND intattr3 >= 2736;
SELECT * FROM exp_table WHERE intattr2 <= 49552 AND intattr2 > 13180;
SELECT * FROM exp_table WHERE intattr1 >= 84 AND intattr1 < 3247;
SELECT * FROM exp_table WHERE id < 197808 AND id > 160138;
SELECT * FROM exp_table WHERE intattr3 <= 63 AND intattr3 >= 31;
SELECT * FROM exp_table WHERE intattr1 < 1327 AND intattr1 >= 1044;
SELECT * FROM exp_table WHERE intattr1 < 3262 AND intattr1 >= 1844;
SELECT * FROM exp_table WHERE intattr1 <= 9894 AND intattr1 >= 8276;
SELECT * FROM exp_table WHERE intattr1 <= 3185 AND intattr1 >= 737;
SELECT * FROM exp_table WHERE intattr2 > 3924 AND intattr2 <= 6410;
SELECT * FROM exp_table WHERE intattr1 >= 618 AND intattr1 <= 3253;
SELECT * FROM exp_table WHERE intattr3 <= 95488 AND intattr3 > 47661;
SELECT * FROM exp_table WHERE intattr3 <= 53262 AND intattr3 > 6447;
SELECT * FROM exp_table WHERE intattr3 > 79099 AND intattr3 < 91168;
SELECT * FROM exp_table WHERE intattr1 >= 2122 AND intattr1 < 5429;
SELECT * FROM exp_table WHERE intattr3 <= 83795 AND intattr3 >= 74600;
SELECT * FROM exp_table WHERE intattr1 <= 1012 AND intattr1 >= 737;
SELECT * FROM exp_table WHERE intattr1 >= 157 AND intattr1 < 4259;
SELECT * FROM exp_table WHERE id >= 77868 AND id < 162601;
SELECT * FROM exp_table WHERE id < 154144 AND id > 75746;
SELECT * FROM exp_table WHERE intattr3 < 29453 AND intattr3 > 11255;
SELECT * FROM exp_table WHERE intattr3 >= 74799 AND intattr3 < 93175;
SELECT * FROM exp_table WHERE id < 100687 AND id >= 87458;
SELECT * FROM exp_table WHERE intattr2 > 2362 AND intattr2 < 5748;
SELECT * FROM exp_table WHERE id >= 61994 AND id <= 168059;
SELECT * FROM exp_table WHERE intattr3 > 32852 AND intattr3 < 94619;
SELECT * FROM exp_table WHERE intattr3 >= 12130 AND intattr3 <= 52635;
SELECT * FROM exp_table WHERE intattr1 <= 7427 AND intattr1 >= 258;
SELECT * FROM exp_table WHERE intattr2 >= 30346 AND intattr2 < 47691;
SELECT * FROM exp_table WHERE intattr1 <= 9631 AND intattr1 > 4666;
SELECT * FROM exp_table WHERE intattr1 < 6675 AND intattr1 >= 888;
SELECT * FROM exp_table WHERE intattr1 > 291 AND intattr1 <= 4599;
SELECT * FROM exp_table WHERE intattr1 <= 2528 AND intattr1 >= 494;
SELECT * FROM exp_table WHERE id <= 196942 AND id > 123672;
SELECT * FROM exp_table WHERE id < 121006 AND id >= 82842;
SELECT * FROM exp_table WHERE intattr3 > 44157 AND intattr3 <= 75790;
SELECT * FROM exp_table WHERE intattr2 > 36209 AND intattr2 < 43357;
SELECT * FROM exp_table WHERE intattr1 >= 262 AND intattr1 <= 1694;
SELECT * FROM exp_table WHERE id <= 135502 AND id >= 22997;
SELECT * FROM exp_table WHERE intattr2 < 24078 AND intattr2 >= 1852;
SELECT * FROM exp_table WHERE intattr1 <= 1784 AND intattr1 > 505;
SELECT * FROM exp_table WHERE id <= 99178 AND id > 42975;
SELECT * FROM exp_table WHERE intattr3 <= 90661 AND intattr3 > 27030;
SELECT * FROM exp_table WHERE id >= 5437 AND id <= 113872;
SELECT * FROM exp_table WHERE intattr3 < 80690 AND intattr3 >= 48132;
SELECT * FROM exp_table WHERE intattr3 >= 34540 AND intattr3 < 75931;
SELECT * FROM exp_table WHERE intattr2 <= 46726 AND intattr2 > 27187;
SELECT * FROM exp_table WHERE intattr1 < 9906 AND intattr1 > 5365;
SELECT * FROM exp_table WHERE intattr1 <= 2505 AND intattr1 > 385;
SELECT * FROM exp_table WHERE intattr3 > 14858 AND intattr3 <= 48247;
SELECT * FROM exp_table WHERE intattr3 >= 59344 AND intattr3 < 77838;
SELECT * FROM exp_table WHERE intattr3 < 25935 AND intattr3 > 6837;
SELECT * FROM exp_table WHERE intattr2 < 6847 AND intattr2 > 804;
SELECT * FROM exp_table WHERE intattr2 >= 4452 AND intattr2 <= 36259;
SELECT * FROM exp_table WHERE intattr1 <= 9620 AND intattr1 > 5103;
SELECT * FROM exp_table WHERE intattr3 >= 11387 AND intattr3 < 18392;
SELECT * FROM exp_table WHERE id > 24265 AND id < 113737;
SELECT * FROM exp_table WHERE intattr3 < 99552 AND intattr3 >= 48024;
SELECT * FROM exp_table WHERE id < 159483 AND id >= 90563;
SELECT * FROM exp_table WHERE intattr1 <= 9934 AND intattr1 > 6167;
SELECT * FROM exp_table WHERE intattr3 >= 15012 AND intattr3 < 27125;
SELECT * FROM exp_table WHERE intattr3 <= 47212 AND intattr3 > 13473;
SELECT * FROM exp_table WHERE intattr3 < 17339 AND intattr3 > 9134;
SELECT * FROM exp_table WHERE intattr2 < 24883 AND intattr2 > 3399;
SELECT * FROM exp_table WHERE id > 83042 AND id < 136321;
SELECT * FROM exp_table WHERE intattr2 <= 49287 AND intattr2 >= 31173;
SELECT * FROM exp_table WHERE intattr3 <= 94663 AND intattr3 > 54663;
SELECT * FROM exp_table WHERE intattr2 < 48929 AND intattr2 > 28279;
SELECT * FROM exp_table WHERE intattr3 > 53656 AND intattr3 < 83152;
SELECT * FROM exp_table WHERE id <= 170487 AND id >= 103333;
SELECT * FROM exp_table WHERE intattr1 < 3337 AND intattr1 >= 1488;
SELECT * FROM exp_table WHERE intattr1 <= 9589 AND intattr1 > 4248;
SELECT * FROM exp_table WHERE intattr2 < 11975 AND intattr2 > 1902;
SELECT * FROM exp_table WHERE intattr2 <= 44775 AND intattr2 >= 41075;
SELECT * FROM exp_table WHERE intattr3 < 91726 AND intattr3 >= 28234;
SELECT * FROM exp_table WHERE intattr1 >= 1484 AND intattr1 <= 7389;
SELECT * FROM exp_table WHERE intattr2 > 15668 AND intattr2 <= 48444;
SELECT * FROM exp_table WHERE intattr3 < 20492 AND intattr3 >= 11651;
SELECT * FROM exp_table WHERE intattr3 > 69096 AND intattr3 <= 86428;
SELECT * FROM exp_table WHERE intattr1 < 9889 AND intattr1 > 3757;
SELECT * FROM exp_table WHERE intattr1 >= 710 AND intattr1 < 1509;
SELECT * FROM exp_table WHERE id > 59973 AND id <= 140757;
SELECT * FROM exp_table WHERE intattr1 < 4107 AND intattr1 > 423;
SELECT * FROM exp_table WHERE intattr2 <= 3746 AND intattr2 >= 2087;
SELECT * FROM exp_table WHERE intattr1 <= 3328 AND intattr1 >= 133;
SELECT * FROM exp_table WHERE intattr1 > 2702 AND intattr1 <= 9891;
SELECT * FROM exp_table WHERE id <= 128009 AND id >= 16382;
SELECT * FROM exp_table WHERE id <= 95993 AND id > 67264;
SELECT * FROM exp_table WHERE intattr3 < 20409 AND intattr3 >= 3194;
SELECT * FROM exp_table WHERE id <= 109808 AND id >= 23274;
SELECT * FROM exp_table WHERE id > 156041 AND id < 188380;
SELECT * FROM exp_table WHERE intattr3 >= 6213 AND intattr3 < 63010;
SELECT * FROM exp_table WHERE intattr3 >= 73860 AND intattr3 <= 90425;
SELECT * FROM exp_table WHERE intattr1 > 1820 AND intattr1 <= 7443;
SELECT * FROM exp_table WHERE intattr1 <= 9604 AND intattr1 > 4551;
SELECT * FROM exp_table WHERE intattr2 >= 3099 AND intattr2 <= 23988;
SELECT * FROM exp_table WHERE id > 98885 AND id < 168874;
SELECT * FROM exp_table WHERE intattr2 <= 6270 AND intattr2 >= 2072;
SELECT * FROM exp_table WHERE intattr2 <= 46926 AND intattr2 >= 28805;
SELECT * FROM exp_table WHERE intattr2 >= 4149 AND intattr2 < 27326;
SELECT * FROM exp_table WHERE intattr2 < 48047 AND intattr2 >= 13981;
SELECT * FROM exp_table WHERE intattr1 > 241 AND intattr1 < 5139;
SELECT * FROM exp_table WHERE intattr1 < 4960 AND intattr1 >= 805;
SELECT * FROM exp_table WHERE intattr3 < 90111 AND intattr3 >= 28162;
SELECT * FROM exp_table WHERE intattr1 <= 2955 AND intattr1 > 2096;
SELECT * FROM exp_table WHERE id < 112529 AND id >= 79300;
SELECT * FROM exp_table WHERE id < 196789 AND id >= 53977;
SELECT * FROM exp_table WHERE intattr1 < 1655 AND intattr1 >= 877;
SELECT * FROM exp_table WHERE id >= 68768 AND id < 111482;
SELECT * FROM exp_table WHERE intattr3 < 48778 AND intattr3 >= 3854;
SELECT * FROM exp_table WHERE intattr1 <= 6669 AND intattr1 >= 2255;
SELECT * FROM exp_table WHERE id < 96402 AND id > 18383;
SELECT * FROM exp_table WHERE intattr3 <= 39822 AND intattr3 > 9976;
SELECT * FROM exp_table WHERE intattr2 < 19673 AND intattr2 > 1989;
SELECT * FROM exp_table WHERE intattr1 > 975 AND intattr1 < 2373;
SELECT * FROM exp_table WHERE intattr2 < 13874 AND intattr2 > 3557;
SELECT * FROM exp_table WHERE intattr3 <= 92209 AND intattr3 >= 62961;
SELECT * FROM exp_table WHERE id > 52758 AND id <= 99747;
SELECT * FROM exp_table WHERE intattr1 < 9596 AND intattr1 >= 7091;
SELECT * FROM exp_table WHERE intattr2 <= 44557 AND intattr2 >= 39629;
SELECT * FROM exp_table WHERE intattr3 >= 30636 AND intattr3 < 88284;
SELECT * FROM exp_table WHERE intattr3 < 20428 AND intattr3 > 13155;
SELECT * FROM exp_table WHERE intattr3 < 84274 AND intattr3 > 70360;
SELECT * FROM exp_table WHERE intattr1 > 228 AND intattr1 < 2123;
SELECT * FROM exp_table WHERE id >= 19081 AND id <= 100917;
SELECT * FROM exp_table WHERE intattr3 >= 39823 AND intattr3 < 92217;
SELECT * FROM exp_table WHERE id < 116110 AND id > 30169;
SELECT * FROM exp_table WHERE intattr2 <= 45795 AND intattr2 > 21930;
SELECT * FROM exp_table WHERE id < 147096 AND id > 38027;
SELECT * FROM exp_table WHERE id > 56575 AND id < 172284;
SELECT * FROM exp_table WHERE intattr3 < 33757 AND intattr3 > 8619;
SELECT * FROM exp_table WHERE intattr3 < 27855 AND intattr3 > 8746;
SELECT * FROM exp_table WHERE intattr1 <= 9944 AND intattr1 > 9512;
SELECT * FROM exp_table WHERE intattr2 >= 38277 AND intattr2 <= 43152;
SELECT * FROM exp_table WHERE intattr2 >= 1194 AND intattr2 < 10276;
SELECT * FROM exp_table WHERE intattr1 >= 1582 AND intattr1 < 4506;
SELECT * FROM exp_table WHERE intattr3 >= 43845 AND intattr3 <= 84545;
SELECT * FROM exp_table WHERE id >= 148089 AND id < 195171;
SELECT * FROM exp_table WHERE intattr1 >= 608 AND intattr1 < 3186;
SELECT * FROM exp_table WHERE id < 175204 AND id > 119984;
SELECT * FROM exp_table WHERE intattr3 < 16374 AND intattr3 >= 5855;
SELECT * FROM exp_table WHERE intattr1 <= 1967 AND intattr1 > 488;
SELECT * FROM exp_table WHERE intattr1 >= 346 AND intattr1 <= 6183;
SELECT * FROM exp_table WHERE id > 66817 AND id < 127808;
SELECT * FROM exp_table WHERE intattr2 <= 8110 AND intattr2 >= 969;
SELECT * FROM exp_table WHERE id > 124548 AND id < 185652;
SELECT * FROM exp_table WHERE intattr3 < 41811 AND intattr3 >= 1474;
SELECT * FROM exp_table WHERE intattr1 < 6896 AND intattr1 > 2011;
SELECT * FROM exp_table WHERE intattr1 > 429 AND intattr1 <= 2530;
SELECT * FROM exp_table WHERE intattr3 < 91927 AND intattr3 >= 30855;
SELECT * FROM exp_table WHERE intattr3 <= 32233 AND intattr3 > 12979;
SELECT * FROM exp_table WHERE id >= 93102 AND id <= 152497;
SELECT * FROM exp_table WHERE intattr1 <= 6389 AND intattr1 > 293;
SELECT * FROM exp_table WHERE intattr2 < 8109 AND intattr2 >= 4127;
SELECT * FROM exp_table WHERE intattr2 <= 5311 AND intattr2 > 1720;
SELECT * FROM exp_table WHERE intattr1 < 1944 AND intattr1 > 946;
SELECT * FROM exp_table WHERE intattr3 >= 11384 AND intattr3 <= 22814;
SELECT * FROM exp_table WHERE intattr3 < 81859 AND intattr3 > 73268;
SELECT * FROM exp_table WHERE id >= 71142 AND id <= 195751;
SELECT * FROM exp_table WHERE intattr1 < 5833 AND intattr1 >= 48;
SELECT * FROM exp_table WHERE intattr1 < 3794 AND intattr1 > 2088;
SELECT * FROM exp_table WHERE id <= 100784 AND id >= 73033;
SELECT * FROM exp_table WHERE intattr3 <= 81181 AND intattr3 > 59171;
SELECT * FROM exp_table WHERE intattr1 >= 1282 AND intattr1 < 2685;
SELECT * FROM exp_table WHERE intattr3 <= 32347 AND intattr3 > 6603;
SELECT * FROM exp_table WHERE id < 102873 AND id > 15426;
SELECT * FROM exp_table WHERE intattr1 <= 4245 AND intattr1 > 774;
SELECT * FROM exp_table WHERE intattr3 <= 23652 AND intattr3 > 1667;
SELECT * FROM exp_table WHERE intattr3 <= 58271 AND intattr3 >= 5211;
SELECT * FROM exp_table WHERE id <= 127976 AND id > 74053;
SELECT * FROM exp_table WHERE intattr3 < 82544 AND intattr3 >= 49774;
SELECT * FROM exp_table WHERE intattr1 < 1440 AND intattr1 > 728;
SELECT * FROM exp_table WHERE intattr1 < 3147 AND intattr1 >= 938;
SELECT * FROM exp_table WHERE intattr1 < 5443 AND intattr1 > 1558;
SELECT * FROM exp_table WHERE intattr2 < 25137 AND intattr2 >= 1784;
SELECT * FROM exp_table WHERE intattr1 <= 9627 AND intattr1 > 8322;
SELECT * FROM exp_table WHERE intattr1 > 926 AND intattr1 <= 4086;
SELECT * FROM exp_table WHERE id >= 49037 AND id <= 111963;
SELECT * FROM exp_table WHERE intattr3 <= 16776 AND intattr3 >= 4;
SELECT * FROM exp_table WHERE intattr3 < 17940 AND intattr3 >= 4142;
SELECT * FROM exp_table WHERE intattr1 >= 115 AND intattr1 <= 4629;
SELECT * FROM exp_table WHERE id > 147052 AND id <= 179617;
SELECT * FROM exp_table WHERE intattr3 <= 78031 AND intattr3 >= 42643;
SELECT * FROM exp_table WHERE intattr1 > 612 AND intattr1 < 6259;
SELECT * FROM exp_table WHERE intattr3 >= 11414 AND intattr3 < 66580;
SELECT * FROM exp_table WHERE intattr2 <= 20418 AND intattr2 >= 1581;
SELECT * FROM exp_table WHERE intattr3 <= 44459 AND intattr3 > 3749;
SELECT * FROM exp_table WHERE intattr3 > 9197 AND intattr3 <= 22398;
SELECT * FROM exp_table WHERE intattr1 <= 3195 AND intattr1 > 445;
SELECT * FROM exp_table WHERE intattr1 < 7117 AND intattr1 > 1616;
SELECT * FROM exp_table WHERE intattr1 > 1023 AND intattr1 <= 3343;
SELECT * FROM exp_table WHERE intattr3 >= 45754 AND intattr3 <= 76048;
SELECT * FROM exp_table WHERE intattr1 < 1247 AND intattr1 > 774;
SELECT * FROM exp_table WHERE id < 108696 AND id > 35298;
SELECT * FROM exp_table WHERE intattr2 <= 49267 AND intattr2 >= 29597;
SELECT * FROM exp_table WHERE id <= 156805 AND id > 93705;
SELECT * FROM exp_table WHERE id > 82602 AND id <= 156622;
SELECT * FROM exp_table WHERE intattr3 > 3398 AND intattr3 < 16215;
SELECT * FROM exp_table WHERE intattr3 < 32729 AND intattr3 > 11599;
SELECT * FROM exp_table WHERE intattr3 <= 49038 AND intattr3 > 7482;
SELECT * FROM exp_table WHERE intattr1 >= 8349 AND intattr1 <= 9920;
SELECT * FROM exp_table WHERE id <= 189836 AND id >= 143077;
SELECT * FROM exp_table WHERE id < 170488 AND id >= 86700;
SELECT * FROM exp_table WHERE intattr3 < 80890 AND intattr3 > 58133;
SELECT * FROM exp_table WHERE id < 97874 AND id >= 67441;
SELECT * FROM exp_table WHERE intattr1 >= 308 AND intattr1 < 1465;
SELECT * FROM exp_table WHERE id <= 174981 AND id > 83548;
SELECT * FROM exp_table WHERE intattr2 <= 32245 AND intattr2 >= 919;
SELECT * FROM exp_table WHERE intattr3 <= 82096 AND intattr3 > 32361;
SELECT * FROM exp_table WHERE intattr3 < 23584 AND intattr3 >= 13260;
SELECT * FROM exp_table WHERE intattr2 > 2554 AND intattr2 <= 19022;
SELECT * FROM exp_table WHERE intattr3 >= 67597 AND intattr3 <= 82900;
SELECT * FROM exp_table WHERE intattr2 <= 6878 AND intattr2 > 399;
SELECT * FROM exp_table WHERE id <= 104443 AND id >= 38948;
SELECT * FROM exp_table WHERE id < 190980 AND id > 57497;
SELECT * FROM exp_table WHERE id >= 87053 AND id < 131070;
SELECT * FROM exp_table WHERE intattr3 < 94236 AND intattr3 > 41040;
SELECT * FROM exp_table WHERE intattr2 <= 49856 AND intattr2 >= 24019;
SELECT * FROM exp_table WHERE intattr1 > 465 AND intattr1 <= 1394;
SELECT * FROM exp_table WHERE intattr3 < 51804 AND intattr3 > 4397;
SELECT * FROM exp_table WHERE intattr1 < 1327 AND intattr1 >= 958;
SELECT * FROM exp_table WHERE intattr3 < 84664 AND intattr3 >= 65239;
SELECT * FROM exp_table WHERE intattr3 <= 86813 AND intattr3 >= 71422;
SELECT * FROM exp_table WHERE id >= 63213 AND id <= 129387;
SELECT * FROM exp_table WHERE intattr3 <= 57158 AND intattr3 > 410;
SELECT * FROM exp_table WHERE id >= 18811 AND id <= 96012;
SELECT * FROM exp_table WHERE intattr1 <= 2544 AND intattr1 >= 2132;
SELECT * FROM exp_table WHERE intattr2 > 25764 AND intattr2 <= 49696;
SELECT * FROM exp_table WHERE intattr3 <= 39750 AND intattr3 >= 15557;
SELECT * FROM exp_table WHERE intattr1 < 1491 AND intattr1 >= 490;
SELECT * FROM exp_table WHERE intattr3 < 81218 AND intattr3 > 56926;
SELECT * FROM exp_table WHERE intattr2 < 46841 AND intattr2 > 23534;
SELECT * FROM exp_table WHERE intattr3 < 91486 AND intattr3 > 61267;
SELECT * FROM exp_table WHERE intattr1 <= 4392 AND intattr1 >= 2277;
SELECT * FROM exp_table WHERE intattr2 <= 8908 AND intattr2 > 1135;
SELECT * FROM exp_table WHERE intattr3 <= 76909 AND intattr3 >= 50759;
SELECT * FROM exp_table WHERE intattr3 > 52679 AND intattr3 < 97131;
SELECT * FROM exp_table WHERE intattr2 <= 3876 AND intattr2 >= 2354;
SELECT * FROM exp_table WHERE intattr1 < 2688 AND intattr1 >= 632;
SELECT * FROM exp_table WHERE id > 83046 AND id < 115779;
SELECT * FROM exp_table WHERE id >= 73884 AND id <= 175064;
SELECT * FROM exp_table WHERE intattr3 >= 10031 AND intattr3 <= 44604;
SELECT * FROM exp_table WHERE intattr3 <= 37614 AND intattr3 > 3107;
SELECT * FROM exp_table WHERE intattr2 <= 49683 AND intattr2 > 36963;
SELECT * FROM exp_table WHERE intattr3 < 76040 AND intattr3 > 30114;
SELECT * FROM exp_table WHERE intattr3 >= 7622 AND intattr3 <= 20555;
SELECT * FROM exp_table WHERE intattr2 >= 3132 AND intattr2 <= 6254;
SELECT * FROM exp_table WHERE id >= 58622 AND id < 172071;
SELECT * FROM exp_table WHERE intattr2 > 26158 AND intattr2 < 43015;
SELECT * FROM exp_table WHERE intattr2 < 45376 AND intattr2 > 33026;
SELECT * FROM exp_table WHERE id >= 90088 AND id <= 164075;
SELECT * FROM exp_table WHERE intattr2 <= 46358 AND intattr2 >= 33862;
SELECT * FROM exp_table WHERE intattr2 > 23897 AND intattr2 < 43849;
SELECT * FROM exp_table WHERE id > 52819 AND id < 102377;
