SELECT * FROM exp_table WHERE id >= 0 AND id <= 94256;
SELECT * FROM exp_table WHERE id > 166258 AND id <= 199523;
SELECT * FROM exp_table WHERE intattr1 > 9554 AND intattr1 <= 10000;
SELECT * FROM exp_table WHERE intattr1 >= 1234 AND intattr1 <= 2326;
SELECT * FROM exp_table WHERE intattr2 >= 3250 AND intattr2 <= 4465;
SELECT * FROM exp_table WHERE intattr2 >= 42640 AND intattr2 < 48256;
SELECT * FROM exp_table WHERE intattr3 > 75414 AND intattr3 < 80000;
SELECT * FROM exp_table WHERE intattr3 > 42 AND intattr3 < 15564;
SELECT * FROM exp_table WHERE intattr1 >= 1000 AND intattr1 < 1233;
SELECT * FROM exp_table WHERE intattr2 >= 63 AND intattr2 <= 100;
SELECT * FROM exp_table WHERE id >= 0 AND id <= 94256;
SELECT * FROM exp_table WHERE id > 166258 AND id <= 199523;
SELECT * FROM exp_table WHERE intattr1 > 9554 AND intattr1 <= 10000;
SELECT * FROM exp_table WHERE intattr1 >= 1234 AND intattr1 <= 2326;
SELECT * FROM exp_table WHERE intattr2 >= 3250 AND intattr2 <= 4465;
SELECT * FROM exp_table WHERE intattr2 >= 42640 AND intattr2 < 48256;
SELECT * FROM exp_table WHERE intattr3 > 75414 AND intattr3 < 80000;
SELECT * FROM exp_table WHERE intattr3 > 42 AND intattr3 < 15564;
SELECT * FROM exp_table WHERE intattr1 >= 1000 AND intattr1 < 1233;
SELECT * FROM exp_table WHERE intattr2 >= 63 AND intattr2 <= 100;
SELECT * FROM exp_table WHERE id >= 0 AND id <= 94256;
SELECT * FROM exp_table WHERE id > 166258 AND id <= 199523;
SELECT * FROM exp_table WHERE intattr1 > 9554 AND intattr1 <= 10000;
SELECT * FROM exp_table WHERE intattr1 >= 1234 AND intattr1 <= 2326;
SELECT * FROM exp_table WHERE intattr2 >= 3250 AND intattr2 <= 4465;
SELECT * FROM exp_table WHERE intattr2 >= 42640 AND intattr2 < 48256;
SELECT * FROM exp_table WHERE intattr3 > 75414 AND intattr3 < 80000;
SELECT * FROM exp_table WHERE intattr3 > 42 AND intattr3 < 15564;
SELECT * FROM exp_table WHERE intattr1 >= 1000 AND intattr1 < 1233;
SELECT * FROM exp_table WHERE intattr2 >= 63 AND intattr2 <= 100;
SELECT * FROM exp_table WHERE intattr2 <= 40990 AND intattr2 >= 20671;
SELECT * FROM exp_table WHERE intattr2 < 25896 AND intattr2 > 17260;
SELECT * FROM exp_table WHERE intattr2 > 19217 AND intattr2 < 27209;
SELECT * FROM exp_table WHERE intattr2 <= 41757 AND intattr2 >= 21015;
SELECT * FROM exp_table WHERE intattr1 <= 725 AND intattr1 >= 580;
SELECT * FROM exp_table WHERE intattr2 < 38512 AND intattr2 >= 28644;
SELECT * FROM exp_table WHERE intattr1 <= 293 AND intattr1 > 139;
SELECT * FROM exp_table WHERE intattr2 > 23532 AND intattr2 < 33335;
SELECT * FROM exp_table WHERE intattr1 <= 6752 AND intattr1 > 3821;
SELECT * FROM exp_table WHERE intattr1 >= 300 AND intattr1 <= 471;
SELECT * FROM exp_table WHERE intattr3 <= 63003 AND intattr3 >= 36837;
SELECT * FROM exp_table WHERE intattr2 >= 8586 AND intattr2 < 9172;
SELECT * FROM exp_table WHERE intattr3 < 71572 AND intattr3 > 54319;
SELECT * FROM exp_table WHERE intattr3 > 31156 AND intattr3 < 32435;
SELECT * FROM exp_table WHERE intattr3 >= 25269 AND intattr3 <= 54733;
SELECT * FROM exp_table WHERE intattr2 < 13760 AND intattr2 > 8065;
SELECT * FROM exp_table WHERE intattr2 <= 39474 AND intattr2 >= 21675;
SELECT * FROM exp_table WHERE intattr3 < 59562 AND intattr3 > 39223;
SELECT * FROM exp_table WHERE intattr3 < 71045 AND intattr3 > 16229;
SELECT * FROM exp_table WHERE intattr1 <= 3715 AND intattr1 >= 2473;
