SELECT * FROM exp_table WHERE intattr2 <= 40990 AND intattr2 >= 20671;
SELECT * FROM exp_table WHERE intattr2 < 25896 AND intattr2 > 17260;
SELECT * FROM exp_table WHERE intattr2 > 19217 AND intattr2 < 27209;
SELECT * FROM exp_table WHERE intattr2 <= 41757 AND intattr2 >= 21015;
SELECT * FROM exp_table WHERE intattr1 <= 725 AND intattr1 >= 580;
SELECT * FROM exp_table WHERE intattr2 < 38512 AND intattr2 >= 28644;
SELECT * FROM exp_table WHERE intattr1 <= 293 AND intattr1 > 139;
SELECT * FROM exp_table WHERE intattr2 > 23532 AND intattr2 < 33335;
SELECT * FROM exp_table WHERE intattr1 <= 6752 AND intattr1 > 3821;
SELECT * FROM exp_table WHERE intattr1 >= 300 AND intattr1 <= 471;
SELECT * FROM exp_table WHERE intattr3 <= 63003 AND intattr3 >= 36837;
SELECT * FROM exp_table WHERE intattr2 >= 8586 AND intattr2 < 9172;
SELECT * FROM exp_table WHERE intattr3 < 71572 AND intattr3 > 54319;
SELECT * FROM exp_table WHERE intattr3 > 31156 AND intattr3 < 32435;
SELECT * FROM exp_table WHERE intattr3 >= 25269 AND intattr3 <= 54733;
SELECT * FROM exp_table WHERE intattr2 < 13760 AND intattr2 > 8065;
SELECT * FROM exp_table WHERE intattr2 <= 39474 AND intattr2 >= 21675;
SELECT * FROM exp_table WHERE intattr3 < 59562 AND intattr3 > 39223;
SELECT * FROM exp_table WHERE intattr3 < 71045 AND intattr3 > 16229;
SELECT * FROM exp_table WHERE intattr1 <= 3715 AND intattr1 >= 2473;
SELECT * FROM exp_table WHERE intattr2 < 899 AND intattr2 > 510;
SELECT * FROM exp_table WHERE intattr1 <= 8549 AND intattr1 >= 7848;
SELECT * FROM exp_table WHERE intattr1 <= 4765 AND intattr1 > 2559;
SELECT * FROM exp_table WHERE intattr2 < 23976 AND intattr2 > 5102;
SELECT * FROM exp_table WHERE intattr3 < 66292 AND intattr3 >= 22792;
SELECT * FROM exp_table WHERE intattr1 <= 3466 AND intattr1 > 2483;
SELECT * FROM exp_table WHERE intattr2 < 24821 AND intattr2 > 17265;
SELECT * FROM exp_table WHERE intattr1 > 3710 AND intattr1 < 3782;
SELECT * FROM exp_table WHERE intattr2 <= 41533 AND intattr2 >= 31876;
SELECT * FROM exp_table WHERE intattr1 > 2573 AND intattr1 < 2859;
SELECT * FROM exp_table WHERE id <= 145763 AND id > 105323;
SELECT * FROM exp_table WHERE intattr3 <= 61130 AND intattr3 >= 20294;
SELECT * FROM exp_table WHERE id >= 97802 AND id <= 164334;
SELECT * FROM exp_table WHERE id < 154692 AND id > 111977;
SELECT * FROM exp_table WHERE intattr3 < 52610 AND intattr3 >= 36212;
SELECT * FROM exp_table WHERE intattr2 >= 25964 AND intattr2 <= 27757;
SELECT * FROM exp_table WHERE intattr1 <= 969 AND intattr1 > 620;
SELECT * FROM exp_table WHERE intattr2 >= 18199 AND intattr2 < 35716;
SELECT * FROM exp_table WHERE intattr1 >= 4154 AND intattr1 < 5324;
SELECT * FROM exp_table WHERE intattr2 < 2405 AND intattr2 >= 1220;
SELECT * FROM exp_table WHERE intattr1 <= 4301 AND intattr1 > 3949;
SELECT * FROM exp_table WHERE id >= 159601 AND id < 162767;
SELECT * FROM exp_table WHERE intattr2 > 10074 AND intattr2 <= 24225;
SELECT * FROM exp_table WHERE intattr1 > 3420 AND intattr1 < 7936;
SELECT * FROM exp_table WHERE intattr2 > 9715 AND intattr2 <= 23124;
SELECT * FROM exp_table WHERE intattr1 >= 3730 AND intattr1 < 4350;
SELECT * FROM exp_table WHERE intattr3 >= 19831 AND intattr3 < 64906;
SELECT * FROM exp_table WHERE intattr2 >= 1137 AND intattr2 < 2358;
SELECT * FROM exp_table WHERE intattr2 >= 19048 AND intattr2 <= 21374;
SELECT * FROM exp_table WHERE intattr2 > 16807 AND intattr2 <= 25607;
