SELECT * FROM exp_table WHERE id >= 67676 AND id <= 164996;
SELECT * FROM exp_table WHERE intattr1 <= 1941 AND intattr1 > 330;
SELECT * FROM exp_table WHERE intattr2 > 2949 AND intattr2 < 10521;
SELECT * FROM exp_table WHERE intattr1 > 561 AND intattr1 <= 6038;
SELECT * FROM exp_table WHERE intattr3 < 17950 AND intattr3 > 11503;
SELECT * FROM exp_table WHERE intattr3 < 99589 AND intattr3 >= 32045;
SELECT * FROM exp_table WHERE id <= 178206 AND id > 132525;
SELECT * FROM exp_table WHERE intattr3 < 25739 AND intattr3 > 8704;
SELECT * FROM exp_table WHERE intattr2 <= 3943 AND intattr2 > 824;
SELECT * FROM exp_table WHERE intattr3 > 67389 AND intattr3 <= 80430;
SELECT * FROM exp_table WHERE intattr1 < 4454 AND intattr1 >= 1691;
SELECT * FROM exp_table WHERE id > 9510 AND id <= 143572;
SELECT * FROM exp_table WHERE intattr3 <= 32636 AND intattr3 >= 12830;
SELECT * FROM exp_table WHERE id <= 167935 AND id > 127702;
SELECT * FROM exp_table WHERE intattr3 < 89915 AND intattr3 > 28564;
SELECT * FROM exp_table WHERE intattr2 <= 40990 AND intattr2 >= 20671;
SELECT * FROM exp_table WHERE intattr2 < 25896 AND intattr2 > 17260;
SELECT * FROM exp_table WHERE intattr2 > 19217 AND intattr2 < 27209;
SELECT * FROM exp_table WHERE intattr2 <= 41757 AND intattr2 >= 21015;
SELECT * FROM exp_table WHERE intattr1 <= 725 AND intattr1 >= 580;
SELECT * FROM exp_table WHERE intattr2 < 38512 AND intattr2 >= 28644;
SELECT * FROM exp_table WHERE intattr1 <= 293 AND intattr1 > 139;
SELECT * FROM exp_table WHERE intattr2 > 23532 AND intattr2 < 33335;
SELECT * FROM exp_table WHERE intattr1 <= 6752 AND intattr1 > 3821;
SELECT * FROM exp_table WHERE intattr1 >= 300 AND intattr1 <= 471;
SELECT * FROM exp_table WHERE intattr3 <= 63003 AND intattr3 >= 36837;
SELECT * FROM exp_table WHERE intattr2 >= 8586 AND intattr2 < 9172;
SELECT * FROM exp_table WHERE intattr3 < 71572 AND intattr3 > 54319;
SELECT * FROM exp_table WHERE intattr3 > 31156 AND intattr3 < 32435;
SELECT * FROM exp_table WHERE intattr3 >= 25269 AND intattr3 <= 54733;
SELECT * FROM exp_table WHERE intattr2 < 13760 AND intattr2 > 8065;
SELECT * FROM exp_table WHERE intattr2 <= 39474 AND intattr2 >= 21675;
SELECT * FROM exp_table WHERE intattr3 < 59562 AND intattr3 > 39223;
SELECT * FROM exp_table WHERE intattr3 < 71045 AND intattr3 > 16229;
SELECT * FROM exp_table WHERE intattr1 <= 3715 AND intattr1 >= 2473;
SELECT * FROM exp_table WHERE intattr2 < 899 AND intattr2 > 510;
SELECT * FROM exp_table WHERE intattr1 <= 8549 AND intattr1 >= 7848;
SELECT * FROM exp_table WHERE intattr1 <= 4765 AND intattr1 > 2559;
SELECT * FROM exp_table WHERE intattr2 < 23976 AND intattr2 > 5102;
SELECT * FROM exp_table WHERE intattr3 < 66292 AND intattr3 >= 22792;
SELECT * FROM exp_table WHERE intattr1 <= 3466 AND intattr1 > 2483;
SELECT * FROM exp_table WHERE intattr2 < 24821 AND intattr2 > 17265;
SELECT * FROM exp_table WHERE intattr1 > 3710 AND intattr1 < 3782;
SELECT * FROM exp_table WHERE intattr2 <= 41533 AND intattr2 >= 31876;
SELECT * FROM exp_table WHERE intattr1 > 2573 AND intattr1 < 2859;
SELECT * FROM exp_table WHERE id <= 145763 AND id > 105323;
SELECT * FROM exp_table WHERE intattr3 <= 61130 AND intattr3 >= 20294;
SELECT * FROM exp_table WHERE id >= 97802 AND id <= 164334;
SELECT * FROM exp_table WHERE id < 154692 AND id > 111977;
SELECT * FROM exp_table WHERE intattr3 < 52610 AND intattr3 >= 36212;
