SELECT * FROM exp_table WHERE id < 92012 AND id >= 18964;
SELECT * FROM exp_table WHERE id < 4896 AND id > 4421;
SELECT * FROM exp_table WHERE id > 5233 AND id <= 70329;
SELECT * FROM exp_table WHERE intattr3 < 312 AND intattr3 > 226;
SELECT * FROM exp_table WHERE intattr1 <= 2141 AND intattr1 > 1237;
SELECT * FROM exp_table WHERE id > 5961 AND id < 28338;
SELECT * FROM exp_table WHERE id <= 6751 AND id >= 58;
SELECT * FROM exp_table WHERE intattr2 < 47412 AND intattr2 >= 43444;
SELECT * FROM exp_table WHERE id <= 84632 AND id > 17276;
SELECT * FROM exp_table WHERE id <= 45338 AND id > 12885;
SELECT * FROM exp_table WHERE id > 5708 AND id < 16921;
SELECT * FROM exp_table WHERE id <= 65238 AND id >= 54345;
SELECT * FROM exp_table WHERE intattr3 >= 6187 AND intattr3 < 7721;
SELECT * FROM exp_table WHERE id < 40318 AND id > 33161;
SELECT * FROM exp_table WHERE id < 86451 AND id >= 28941;
SELECT * FROM exp_table WHERE id >= 1451 AND id <= 8572;
SELECT * FROM exp_table WHERE id <= 60152 AND id >= 39229;
SELECT * FROM exp_table WHERE id < 65797 AND id > 28382;
SELECT * FROM exp_table WHERE id < 62998 AND id > 29335;
SELECT * FROM exp_table WHERE id <= 82989 AND id > 11052;
SELECT * FROM exp_table WHERE intattr2 <= 40990 AND intattr2 >= 20671;
SELECT * FROM exp_table WHERE intattr2 < 25896 AND intattr2 > 17260;
SELECT * FROM exp_table WHERE intattr2 > 19217 AND intattr2 < 27209;
SELECT * FROM exp_table WHERE intattr2 <= 41757 AND intattr2 >= 21015;
SELECT * FROM exp_table WHERE intattr1 <= 725 AND intattr1 >= 580;
SELECT * FROM exp_table WHERE intattr2 < 38512 AND intattr2 >= 28644;
SELECT * FROM exp_table WHERE intattr1 <= 293 AND intattr1 > 139;
SELECT * FROM exp_table WHERE intattr2 > 23532 AND intattr2 < 33335;
SELECT * FROM exp_table WHERE intattr1 <= 6752 AND intattr1 > 3821;
SELECT * FROM exp_table WHERE intattr1 >= 300 AND intattr1 <= 471;
SELECT * FROM exp_table WHERE intattr3 <= 63003 AND intattr3 >= 36837;
SELECT * FROM exp_table WHERE intattr2 >= 8586 AND intattr2 < 9172;
SELECT * FROM exp_table WHERE intattr3 < 71572 AND intattr3 > 54319;
SELECT * FROM exp_table WHERE intattr3 > 31156 AND intattr3 < 32435;
SELECT * FROM exp_table WHERE intattr3 >= 25269 AND intattr3 <= 54733;
SELECT * FROM exp_table WHERE intattr2 < 13760 AND intattr2 > 8065;
SELECT * FROM exp_table WHERE intattr2 <= 39474 AND intattr2 >= 21675;
SELECT * FROM exp_table WHERE intattr3 < 59562 AND intattr3 > 39223;
SELECT * FROM exp_table WHERE intattr3 < 71045 AND intattr3 > 16229;
SELECT * FROM exp_table WHERE intattr1 <= 3715 AND intattr1 >= 2473;
SELECT * FROM exp_table WHERE intattr2 < 899 AND intattr2 > 510;
SELECT * FROM exp_table WHERE intattr1 <= 8549 AND intattr1 >= 7848;
SELECT * FROM exp_table WHERE intattr1 <= 4765 AND intattr1 > 2559;
SELECT * FROM exp_table WHERE intattr2 < 23976 AND intattr2 > 5102;
SELECT * FROM exp_table WHERE intattr3 < 66292 AND intattr3 >= 22792;
SELECT * FROM exp_table WHERE intattr1 <= 3466 AND intattr1 > 2483;
SELECT * FROM exp_table WHERE intattr2 < 24821 AND intattr2 > 17265;
SELECT * FROM exp_table WHERE intattr1 > 3710 AND intattr1 < 3782;
SELECT * FROM exp_table WHERE intattr2 <= 41533 AND intattr2 >= 31876;
SELECT * FROM exp_table WHERE intattr1 > 2573 AND intattr1 < 2859;
