SELECT * FROM exp_table WHERE id >= 67676 AND id <= 164996;
SELECT * FROM exp_table WHERE intattr1 <= 1941 AND intattr1 > 330;
SELECT * FROM exp_table WHERE intattr2 > 2949 AND intattr2 < 10521;
SELECT * FROM exp_table WHERE intattr1 > 561 AND intattr1 <= 6038;
SELECT * FROM exp_table WHERE intattr3 < 17950 AND intattr3 > 11503;
SELECT * FROM exp_table WHERE intattr3 < 99589 AND intattr3 >= 32045;
SELECT * FROM exp_table WHERE id <= 178206 AND id > 132525;
SELECT * FROM exp_table WHERE intattr3 < 25739 AND intattr3 > 8704;
SELECT * FROM exp_table WHERE intattr2 <= 3943 AND intattr2 > 824;
SELECT * FROM exp_table WHERE intattr3 > 67389 AND intattr3 <= 80430;
SELECT * FROM exp_table WHERE intattr1 < 4454 AND intattr1 >= 1691;
SELECT * FROM exp_table WHERE id > 9510 AND id <= 143572;
SELECT * FROM exp_table WHERE intattr3 <= 32636 AND intattr3 >= 12830;
SELECT * FROM exp_table WHERE id <= 167935 AND id > 127702;
SELECT * FROM exp_table WHERE intattr3 < 89915 AND intattr3 > 28564;
SELECT * FROM exp_table WHERE intattr3 >= 11842 AND intattr3 < 21402;
SELECT * FROM exp_table WHERE intattr3 <= 44538 AND intattr3 > 12445;
SELECT * FROM exp_table WHERE intattr3 < 89294 AND intattr3 > 49733;
SELECT * FROM exp_table WHERE intattr1 > 640 AND intattr1 < 2318;
SELECT * FROM exp_table WHERE intattr1 >= 2297 AND intattr1 < 3417;
SELECT * FROM exp_table WHERE intattr3 <= 88040 AND intattr3 >= 54590;
SELECT * FROM exp_table WHERE id <= 119623 AND id > 59999;
SELECT * FROM exp_table WHERE intattr1 > 949 AND intattr1 <= 1542;
SELECT * FROM exp_table WHERE intattr3 >= 12905 AND intattr3 < 74646;
SELECT * FROM exp_table WHERE id <= 168452 AND id > 120778;
SELECT * FROM exp_table WHERE intattr3 <= 73506 AND intattr3 >= 10581;
SELECT * FROM exp_table WHERE intattr2 <= 6530 AND intattr2 > 3516;
SELECT * FROM exp_table WHERE intattr3 <= 86045 AND intattr3 > 76427;
SELECT * FROM exp_table WHERE intattr1 <= 1866 AND intattr1 > 12;
SELECT * FROM exp_table WHERE intattr2 >= 2017 AND intattr2 <= 24143;
SELECT * FROM exp_table WHERE intattr3 <= 33105 AND intattr3 > 13069;
SELECT * FROM exp_table WHERE id > 2659 AND id < 144311;
SELECT * FROM exp_table WHERE intattr1 <= 9641 AND intattr1 >= 9455;
SELECT * FROM exp_table WHERE id < 104733 AND id > 52183;
SELECT * FROM exp_table WHERE intattr3 >= 8934 AND intattr3 <= 47471;
SELECT * FROM exp_table WHERE intattr3 > 57647 AND intattr3 < 91198;
SELECT * FROM exp_table WHERE id < 119746 AND id >= 68139;
SELECT * FROM exp_table WHERE id < 105574 AND id >= 57359;
SELECT * FROM exp_table WHERE intattr2 > 802 AND intattr2 < 4065;
SELECT * FROM exp_table WHERE intattr3 > 48504 AND intattr3 <= 99559;
SELECT * FROM exp_table WHERE intattr3 <= 84327 AND intattr3 > 61895;
SELECT * FROM exp_table WHERE intattr1 < 2520 AND intattr1 >= 1922;
SELECT * FROM exp_table WHERE id <= 140274 AND id > 54929;
SELECT * FROM exp_table WHERE id > 59248 AND id < 152203;
SELECT * FROM exp_table WHERE intattr1 > 630 AND intattr1 <= 2189;
SELECT * FROM exp_table WHERE intattr2 >= 38747 AND intattr2 <= 48146;
SELECT * FROM exp_table WHERE id <= 143748 AND id > 17206;
SELECT * FROM exp_table WHERE intattr3 > 417 AND intattr3 <= 35090;
SELECT * FROM exp_table WHERE intattr1 >= 1984 AND intattr1 < 2505;
SELECT * FROM exp_table WHERE intattr3 > 75242 AND intattr3 < 97659;
