SELECT * FROM exp_table WHERE id < 92012 AND id >= 18964;
SELECT * FROM exp_table WHERE id < 4896 AND id > 4421;
SELECT * FROM exp_table WHERE id > 5233 AND id <= 70329;
SELECT * FROM exp_table WHERE intattr3 < 312 AND intattr3 > 226;
SELECT * FROM exp_table WHERE intattr1 <= 2141 AND intattr1 > 1237;
SELECT * FROM exp_table WHERE id > 5961 AND id < 28338;
SELECT * FROM exp_table WHERE id <= 6751 AND id >= 58;
SELECT * FROM exp_table WHERE intattr2 < 47412 AND intattr2 >= 43444;
SELECT * FROM exp_table WHERE id <= 84632 AND id > 17276;
SELECT * FROM exp_table WHERE id <= 45338 AND id > 12885;
SELECT * FROM exp_table WHERE id > 5708 AND id < 16921;
SELECT * FROM exp_table WHERE id <= 65238 AND id >= 54345;
SELECT * FROM exp_table WHERE intattr3 >= 6187 AND intattr3 < 7721;
SELECT * FROM exp_table WHERE id < 40318 AND id > 33161;
SELECT * FROM exp_table WHERE id < 86451 AND id >= 28941;
SELECT * FROM exp_table WHERE id >= 1451 AND id <= 8572;
SELECT * FROM exp_table WHERE id <= 60152 AND id >= 39229;
SELECT * FROM exp_table WHERE id < 65797 AND id > 28382;
SELECT * FROM exp_table WHERE id < 62998 AND id > 29335;
SELECT * FROM exp_table WHERE id <= 82989 AND id > 11052;
SELECT * FROM exp_table WHERE id < 74534 AND id >= 29430;
SELECT * FROM exp_table WHERE id <= 65348 AND id > 13807;
SELECT * FROM exp_table WHERE id < 49547 AND id > 28834;
SELECT * FROM exp_table WHERE intattr3 <= 14311 AND intattr3 >= 9360;
SELECT * FROM exp_table WHERE id < 31478 AND id >= 9576;
SELECT * FROM exp_table WHERE id < 77929 AND id > 45927;
SELECT * FROM exp_table WHERE intattr3 <= 670 AND intattr3 > 613;
SELECT * FROM exp_table WHERE id >= 2676 AND id < 51769;
SELECT * FROM exp_table WHERE id < 82701 AND id > 59802;
SELECT * FROM exp_table WHERE id > 11117 AND id < 14553;
SELECT * FROM exp_table WHERE intattr3 <= 9997 AND intattr3 >= 2626;
SELECT * FROM exp_table WHERE id >= 28402 AND id <= 43784;
SELECT * FROM exp_table WHERE intattr3 <= 11092 AND intattr3 > 3554;
SELECT * FROM exp_table WHERE intattr3 <= 8892 AND intattr3 >= 5144;
SELECT * FROM exp_table WHERE id <= 30525 AND id > 21325;
SELECT * FROM exp_table WHERE id >= 40948 AND id < 43654;
SELECT * FROM exp_table WHERE id < 90567 AND id >= 15722;
SELECT * FROM exp_table WHERE id >= 10776 AND id <= 29826;
SELECT * FROM exp_table WHERE id < 91883 AND id >= 17216;
SELECT * FROM exp_table WHERE id < 27656 AND id > 26801;
SELECT * FROM exp_table WHERE intattr1 < 1781 AND intattr1 >= 1759;
SELECT * FROM exp_table WHERE id < 81843 AND id > 30564;
SELECT * FROM exp_table WHERE id <= 58596 AND id > 49887;
SELECT * FROM exp_table WHERE id < 59578 AND id >= 8025;
SELECT * FROM exp_table WHERE id <= 4471 AND id >= 3943;
SELECT * FROM exp_table WHERE intattr2 <= 40990 AND intattr2 >= 20671;
SELECT * FROM exp_table WHERE intattr2 < 25896 AND intattr2 > 17260;
SELECT * FROM exp_table WHERE intattr2 > 19217 AND intattr2 < 27209;
SELECT * FROM exp_table WHERE intattr2 <= 41757 AND intattr2 >= 21015;
SELECT * FROM exp_table WHERE intattr1 <= 725 AND intattr1 >= 580;
