# MOCCAD-Cache

./: .gitignore  README.md  Status_of_the_project.odt  settings.gradle
cacheprototypeapp/: build.gradle  proguard-rules.pro
cacheprototypeapp/src/main/: AndroidManifest.xml
cacheprototypeapp/src/main/res/drawable/: list_gradient_bg.xml  list_gradient_bg_hover.xml  list_selector.xml
cacheprototypeapp/src/main/res/layout/: activity_attributes_selection.xml  activity_main.xml  activity_new_query.xml  activity_result_detail.xml  activity_result_list.xml  activity_result_twopane.xml  activity_search_exam_record.xml  activity_search_exam_record_results.xml  activity_search_exam_record_results_details.xml  activity_search_exam_record_results_details1.xml  activity_search_exam_record_results_list_view.xml  activity_settings.xml  activity_statistics.xml  activity_weight_profiles.xml  activity_welcome_page.xml  fragment_cloud_estimation_cache.xml  fragment_estimation_dialog.xml  fragment_main.xml  fragment_processed_queries.xml  fragment_result_detail.xml  fragment_result_list.xml  new_xopcpredicate_view.xml  new_xopypredicate_view.xml  queries_item.xml
cacheprototypeapp/src/main/res/menu/: main.xml  new_query.xml  result.xml  search_exam_record.xml  search_exam_record_resutls.xml  settings.xml  statistics.xml  weights.xml
cacheprototypeapp/src/main/res/raw/: cache_exact_hit_queries.txt  cache_extended_hit_queries.txt  cache_miss_queries.txt  cache_partial_hit_queries.txt  cache_queries.txt  experiment_queries_1.txt  locality_queries.txt  queries.txt  queries_exp_exact_hit_10.txt  queries_exp_exact_hit_100.txt  queries_exp_exact_hit_20.txt  queries_exp_exact_hit_30.txt  queries_exp_exact_hit_40.txt  queries_exp_exact_hit_50.txt  queries_exp_exact_hit_60.txt  queries_exp_exact_hit_70.txt  queries_exp_exact_hit_80.txt  queries_exp_exact_hit_90.txt  queries_exp_extended_hit_0.txt  queries_exp_extended_hit_10.txt  queries_exp_extended_hit_100.txt  queries_exp_extended_hit_20.txt  queries_exp_extended_hit_30.txt  queries_exp_extended_hit_40.txt  queries_exp_extended_hit_50.txt  queries_exp_extended_hit_60.txt  queries_exp_extended_hit_70.txt  queries_exp_extended_hit_80.txt  queries_exp_extended_hit_90.txt  queries_exp_partial_hit_0.txt  queries_exp_partial_hit_10.txt  queries_exp_partial_hit_100.txt  queries_exp_partial_hit_20.txt  queries_exp_partial_hit_30.txt  queries_exp_partial_hit_40.txt  queries_exp_partial_hit_50.txt  queries_exp_partial_hit_60.txt  queries_exp_partial_hit_70.txt  queries_exp_partial_hit_80.txt  queries_exp_partial_hit_90.txt  (+69 more)
cacheprototypeapp/src/main/res/values/: arrays.xml  strings.xml  strings_activity_settings.xml
cacheprototypeapp/src/main/res/values-sw600dp/: refs.xml
cacheprototypeapp/src/main/res/xml/: preferences.xml
cacheprototypelibrary/: build.gradle  proguard-rules.pro
cacheprototypelibrary/src/main/: AndroidManifest.xml
cacheprototypelibrary/src/main/res/values/: strings.xml
cacheprototypelibrary/src/main/res/xml/: power_profile_asus_zenfone_go_5_5.xml  power_profile_v10.xml
framework-res/: AndroidManifest.xml
(+117 files in other folders)
