<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">85.56</item>
    <item name="screen.full">254.59</item>
    <item name="bluetooth.active">164.72</item>
    <item name="bluetooth.on">0.67</item>
    <item name="wifi.on">2.58</item>
    <item name="wifi.active">229.41</item>
    <item name="wifi.scan">103.93</item>
    <item name="dsp.audio">39.72</item>
    <item name="dsp.video">59.37</item>
    <item name="radio.active">314</item>
    <item name="radio.scanning">79.6</item>
    <item name="gps.on">59.28</item>
    <array name="radio.on">
        <value>36.53</value>
        <value>21.13</value>
        <value>7.62</value>
        <value>6.12</value>
        <value>4.58</value>
    </array>
    <array name="cpu.speeds">
        <value>300000</value>
        <value>384000</value>
        <value>600000</value>
        <value>787200</value>
        <value>998400</value>
        <value>1094400</value>
        <value>1190400</value>
        <value>1305600</value>
        <value>1344000</value>
        <value>1401600</value>
    </array>
    <item name="cpu.idle">23.13</item>
    <array name="cpu.active">
        <value>399.09</value>
        <value>402.43</value>
        <value>410.90</value>
        <value>420.95</value>
        <value>482.67</value>
        <value>502.49</value>
        <value>514.57</value>
        <value>539.88</value>
        <value>556.11</value>
        <value>564.55</value>
    </array>
    <item name="battery.capacity">3010</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>