<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!-- Project Name -->
        <TextView
            android:id="@+id/project_name"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_name"
            android:textSize="34sp" />


        <ToggleButton
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/project_name"
            android:textOn="ID"
            android:textOff="ID" />

        <ToggleButton
            android:id="@+id/patientfirstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id"
            android:textOn="Patient First Name"
            android:textOff="Patient First Name" />

        <ToggleButton
            android:id="@+id/patientlastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/patientfirstname"
            android:textOn="Patient Last Name"
            android:textOff="Patient Last Name" />

        <ToggleButton
            android:id="@+id/doctorfirstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/patientlastname"
            android:textOn="Doctor First Name"
            android:textOff="Doctor First Name" />

        <ToggleButton
            android:id="@+id/doctorlastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctorfirstname"
            android:textOn="Doctor Last Name"
            android:textOff="Doctor Last Name" />

        <ToggleButton
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctorlastname"
            android:textOn="Description"
            android:textOff="Description" />

        <ToggleButton
            android:id="@+id/p_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:textOn="Date and Time"
            android:textOff="Date and Time" />

        <ToggleButton
            android:id="@+id/heartrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p_date_time"
            android:textOn="Heart Rate"
            android:textOff="Heart Rate" />

        <!-- Launch Button-->
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/heartrate"
            android:text="@string/confirm" />

    </RelativeLayout>

</ScrollView>